StockAnalyzer/StockClasses/StockDataProviders/StockDataProviderDlgs/InvestingConfigControl.xaml

<UserControl x:Class="StockAnalyzer.StockClasses.StockDataProviders.StockDataProviderDlgs.InvestingConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:StockAnalyzer.StockClasses.StockDataProviders.StockDataProviderDlgs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:InvestingConfigViewModel, IsDesignTimeCreatable=True}"
             Background="White">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label>Search:</Label>
            <TextBox Text="{Binding SearchText, BindsDirectlyToSource=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalAlignment="Left" Width="80"/>
            <Button IsEnabled="{Binding AddEnabled}" Command="{Binding AddCommand}">Add</Button>
        </StackPanel>
        <telerik:RadGridView Grid.Row="1" ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" AutoGenerateColumns="True" Height="160" Margin="5" IsReadOnly="False"/>
        <telerik:RadGridView Grid.Row="2" ItemsSource="{Binding Entries}" AutoGenerateColumns="True" Height="240" VerticalAlignment="Stretch" Margin="5" />
    </Grid>
</UserControl>
