UltimateChartist/UltimateChartist/UserControls/ChartControls/IndicatorChartUserControl.xaml

<UserControl x:Class="UltimateChartist.UserControls.ChartControls.IndicatorChartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UltimateChartist.UserControls.ChartControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DataContext="{d:DesignInstance Type=local:IndicatorChartViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Command="{Binding DeleteIndicatorCommand}" BorderThickness="0" Background="Transparent" Margin="1" Height="16">
                <Image Source="{Binding Source={StaticResource cancelImg}}"></Image>
            </Button>
            <TextBlock Text="{Binding Indicator.Indicator.DisplayName}" FontSize="10" VerticalAlignment="Center" Margin="1" />
        </StackPanel>

        <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-5,40,0"
                   Text="{Binding Name}" Foreground="#767676" FontFamily="Segoe UI" FontSize="11" />
        <telerik:RadCartesianChart Name="indicatorChart" Grid.Row="1" Margin="10,11,10,0"
                                   HorizontalZoomRangeStart="{Binding ChartViewModel.HorizontalZoomRangeStart}" 
                                   HorizontalZoomRangeEnd="{Binding ChartViewModel.HorizontalZoomRangeEnd}"
                                   PlotAreaStyle="{StaticResource plotAreaStyle}">
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" DragMode="Pan" />
            </telerik:RadCartesianChart.Behaviors>

            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeCategoricalAxis DateTimeComponent="Ticks" PlotMode="OnTicks" MajorTickInterval="30" 
                                                 ShowLabels="False" MajorTickStyle="{StaticResource tickStyle}"  
                                                 PanZoomBarStyle="{StaticResource hiddenPanZoomBarStyle}"  />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis Name="verticalAxis"
                                    Minimum="{Binding Indicator.Indicator.Min}" Maximum="{Binding Indicator.Indicator.Max}"
                                    LabelStyle="{StaticResource leftLabelStyle}" MajorTickStyle="{StaticResource tickStyle}" />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid StripLinesVisibility="None" MajorLinesVisibility="XY">
                    <telerik:CartesianChartGrid.YStripeBrushes>
                        <SolidColorBrush Color="#FFD7D7D7" Opacity="0.3" />
                        <SolidColorBrush Color="Transparent" />
                    </telerik:CartesianChartGrid.YStripeBrushes>
                </telerik:CartesianChartGrid>
            </telerik:RadCartesianChart.Grid>
        </telerik:RadCartesianChart>
    </Grid>
</UserControl>
