UltimateChartist/UltimateChartist/UserControls/ChartControls/PriceChartUserControl.xaml

<UserControl x:Class="UltimateChartist.UserControls.ChartControls.PriceChartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UltimateChartist.UserControls.ChartControls"
             xmlns:main="clr-namespace:UltimateChartist"
             xmlns:converters="clr-namespace:UltimateChartist.UserControls.Converters"
             xmlns:dataModels="clr-namespace:UltimateChartist.DataModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type local:ChartViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="WhiteSmoke">
    <UserControl.Resources>
        <converters:EnumToValuesConverter x:Key="EnumToValuesConverter"/>
        <converters:BarDurationsToVisibilityConverter x:Key="barDurationsToVisibilityConverter"/>
        <Style x:Key="radioButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Style.Setters>
                <Setter Property="Width" Value="22"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontWeight" Value="Heavy"/>
                <Setter Property="Background" Value="#FFF0F0F0"/>
                <Setter Property="Foreground" Value="#FF505050"/>
                <EventSetter Event="Click" Handler="RadioButton_Click"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#FF0F0F0F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ChartGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <telerik:RadAutoCompleteBox Width="250" WatermarkContent="Search instrument..." VerticalContentAlignment="Center" VerticalAlignment="Top" FontSize="11"
                                        DisplayMemberPath="Name"
                                        TextSearchPath="Name"
                                        TextSearchMode="Contains"
                                        ItemsSource="{Binding Instruments, Source={x:Static main:MainWindowViewModel.Instance}}"
                                        SelectedItem="{Binding Instrument, Mode=TwoWay}" 
                                        SelectionMode="Single"/>
            <Button Name="indicatorSettings" BorderThickness="0" Background="Transparent" Margin="1" Height="16">
                <Image Source="{Binding Source={StaticResource settingsImg}}"></Image>
            </Button>
            <StackPanel Margin="2,0,0,2" Orientation="Horizontal">
                <RadioButton Style="{StaticResource radioButtonStyle}" Content="1" Tag="{x:Static dataModels:BarDuration.M_1}" Visibility="{Binding Instrument.SupportedBarDurations, Converter={StaticResource barDurationsToVisibilityConverter},ConverterParameter={x:Static dataModels:BarDuration.M_1}}"/>
                <RadioButton Style="{StaticResource radioButtonStyle}" Content="5" Tag="{x:Static dataModels:BarDuration.M_5}" Visibility="{Binding Instrument.SupportedBarDurations, Converter={StaticResource barDurationsToVisibilityConverter},ConverterParameter={x:Static dataModels:BarDuration.M_5}}"/>
                <RadioButton Style="{StaticResource radioButtonStyle}" Content="15" Tag="{x:Static dataModels:BarDuration.M_15}" Visibility="{Binding Instrument.SupportedBarDurations, Converter={StaticResource barDurationsToVisibilityConverter},ConverterParameter={x:Static dataModels:BarDuration.M_15}}"/>
                <RadioButton Style="{StaticResource radioButtonStyle}" Content="30" Tag="{x:Static dataModels:BarDuration.M_30}" Visibility="{Binding Instrument.SupportedBarDurations, Converter={StaticResource barDurationsToVisibilityConverter},ConverterParameter={x:Static dataModels:BarDuration.M_30}}"/>
                <RadioButton Style="{StaticResource radioButtonStyle}" Content="H1" Tag="{x:Static dataModels:BarDuration.H_1}" Visibility="{Binding Instrument.SupportedBarDurations, Converter={StaticResource barDurationsToVisibilityConverter},ConverterParameter={x:Static dataModels:BarDuration.H_1}}"/>
                <RadioButton Style="{StaticResource radioButtonStyle}" Content="H2" Tag="{x:Static dataModels:BarDuration.H_2}" Visibility="{Binding Instrument.SupportedBarDurations, Converter={StaticResource barDurationsToVisibilityConverter},ConverterParameter={x:Static dataModels:BarDuration.H_2}}"/>
                <RadioButton Style="{StaticResource radioButtonStyle}" Content="H4" Tag="{x:Static dataModels:BarDuration.H_4}" Visibility="{Binding Instrument.SupportedBarDurations, Converter={StaticResource barDurationsToVisibilityConverter},ConverterParameter={x:Static dataModels:BarDuration.H_4}}"/>
                <RadioButton Style="{StaticResource radioButtonStyle}" Content="D" Tag="{x:Static dataModels:BarDuration.Daily}" Visibility="{Binding Instrument.SupportedBarDurations, Converter={StaticResource barDurationsToVisibilityConverter},ConverterParameter={x:Static dataModels:BarDuration.Daily}}"/>
                <RadioButton Style="{StaticResource radioButtonStyle}" Content="W" Tag="{x:Static dataModels:BarDuration.Weekly}" Visibility="{Binding Instrument.SupportedBarDurations, Converter={StaticResource barDurationsToVisibilityConverter},ConverterParameter={x:Static dataModels:BarDuration.Weekly}}"/>
                <RadioButton Style="{StaticResource radioButtonStyle}" Content="M" Tag="{x:Static dataModels:BarDuration.Monthly}" Visibility="{Binding Instrument.SupportedBarDurations, Converter={StaticResource barDurationsToVisibilityConverter},ConverterParameter={x:Static dataModels:BarDuration.Monthly}}"/>
            </StackPanel>
            <StackPanel Margin="2,0,0,2" Orientation="Horizontal">
                <RadioButton Style="{StaticResource radioButtonStyle}" Tag="{x:Static local:SeriesType.Candle}">
                    <Image Source="{Binding Source={StaticResource candleImg}}" Height="14" Width="14"></Image>
                </RadioButton>
                <RadioButton Style="{StaticResource radioButtonStyle}" Tag="{x:Static local:SeriesType.BarChart}">
                    <Image Source="{Binding Source={StaticResource barchartImg}}" Height="14" Width="14"></Image>
                </RadioButton>
                <RadioButton Style="{StaticResource radioButtonStyle}" Tag="{x:Static local:SeriesType.Line}">
                    <Image Source="{Binding Source={StaticResource curveImg}}" Height="14" Width="14"></Image>
                </RadioButton>
            </StackPanel>
            <TextBlock><Run Text="Date:" FontFamily="Segoe UI" FontSize="10" /><Run Text=" "/><Run x:Name="date" FontFamily="Segoe UI" FontSize="10" Foreground="#FF0099BC"/></TextBlock>
            <TextBlock Margin="10,0,0,0"><Run Text="Price:" FontFamily="Segoe UI" FontSize="10" /><Run Text=" "/><Run x:Name="price" FontFamily="Segoe UI" FontSize="10" Foreground="#FF0099BC" /></TextBlock>
        </StackPanel>
        <Grid x:Name="LayoutRoot" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <telerik:RadCartesianChart x:Name="priceChart" Grid.Row="1" Margin="10,0,10,30" MaxZoom="{Binding MaxZoom}" MinZoom="1,1"
                                   HorizontalZoomRangeStart="{Binding HorizontalZoomRangeStart, Mode=TwoWay}"
                                   HorizontalZoomRangeEnd="{Binding HorizontalZoomRangeEnd, Mode=TwoWay}"
                                   VerticalZoomRangeStart="{Binding VerticalZoomRangeStart}" 
                                   VerticalZoomRangeEnd="{Binding VerticalZoomRangeEnd}"
                                   TrackBallLineStyle="{StaticResource trackBallLineStyle}"
                                   TrackBallInfoStyle="{StaticResource trackBallInfoStyle}"
                                   PlotAreaStyle="{StaticResource plotAreaStyle}">

                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" DragMode="Pan" PanMode="Horizontal"/>
                    <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" TrackInfoUpdated="ChartTrackBallBehavior_TrackInfoUpdated" />
                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.HorizontalAxis>

                    <telerik:DateTimeCategoricalAxis DateTimeComponent="Minute" PlotMode="BetweenTicks" MajorTickInterval="30" MajorTickStyle="{StaticResource tickStyle}"
                                                     LabelTemplate="{Binding AxisLabelTemplate}" SmartLabelsMode="SmartStep" IsStepRecalculationOnZoomEnabled="True"/>
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis Minimum="0" Maximum="{Binding Maximum}" 
                                        LabelStyle="{StaticResource leftLabelStyle}" MajorTickStyle="{StaticResource tickStyle}" SmartLabelsMode="SmartStepAndRange"/>
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid StripLinesVisibility="None" MajorLinesVisibility="XY">
                        <telerik:CartesianChartGrid.YStripeBrushes>
                            <SolidColorBrush Color="#FFD7D7D7" Opacity="0.3" />
                            <SolidColorBrush Color="Transparent" />
                        </telerik:CartesianChartGrid.YStripeBrushes>
                    </telerik:CartesianChartGrid>
                </telerik:RadCartesianChart.Grid>
            </telerik:RadCartesianChart>
        </Grid>
    </Grid>
</UserControl>
