StockAnalyzerApp/CustomControl/PortofolioDlgs/ImportBinckOrdersControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAnalyzerApp.CustomControl.PortofolioDlgs" 
             x:Class="StockAnalyzerApp.CustomControl.PortofolioDlgs.ImportBinckOrdersControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Label Content="Portfolio"/>
            <ComboBox ItemsSource="{Binding ViewModel.Portfolios, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImportBinckOrdersControl}}}"
                      SelectedValue="{Binding ViewModel.SelectedPortfolio, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImportBinckOrdersControl}}}"/>
        </StackPanel>
        <TextBox Grid.Row="1" HorizontalAlignment="Stretch"/>
        <DataGrid Grid.Row="2" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding ViewModel.Orders, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImportBinckOrdersControl}}}"/>
    </Grid>
</UserControl>
