StockAnalyzerApp/CustomControl/PortofolioDlgs/ImportBinckOrdersControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAnalyzerApp.CustomControl.PortofolioDlgs"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    x:Class="StockAnalyzerApp.CustomControl.PortofolioDlgs.ImportBinckOrdersControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2">
            <Label Content="Portfolio"/>
            <ComboBox ItemsSource="{Binding ViewModel.Portfolios, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImportBinckOrdersControl}}}"
                      SelectedValue="{Binding ViewModel.SelectedPortfolio, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImportBinckOrdersControl}}}"/>
            <Button Content="Import" Click="Button_Import_Click" Margin="10,0,0,0"/>
            <Button Content="Save and Exit" Margin="10,0,0,0" Click="Button_Close_Click"/>
        </StackPanel>
        <TextBox Grid.Row="1" HorizontalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True"
                 Text="{Binding ViewModel.Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImportBinckOrdersControl}}}" IsReadOnlyCaretVisible="True"/>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"/>
        <telerik:RadGridView Grid.Row="3" HorizontalAlignment="Stretch" AutoGenerateColumns="False" 
                  ItemsSource="{Binding ViewModel.Orders, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImportBinckOrdersControl}}}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="ID" DataMemberBinding="{Binding ID, Mode=OneWay}" IsReadOnly="True" SortingState="Descending"/>
                <telerik:GridViewDataColumn Header="Name" Width="260" DataMemberBinding="{Binding StockName, Mode=TwoWay}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ViewModel.StockNames, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImportBinckOrdersControl}}}"
                      Text="{Binding StockName,UpdateSourceTrigger=PropertyChanged}"
                                      IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">
                                        <Style.Triggers>
                                            <DataTrigger  Binding="{Binding IsInList}" Value="false">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Type" DataMemberBinding="{Binding Type, Mode=OneWay}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="Number" DataMemberBinding="{Binding Number, Mode=OneWay}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="Value" DataMemberBinding="{Binding Value, Mode=OneWay}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="Fee" DataMemberBinding="{Binding Fee, Mode=OneWay}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="Entry Comment" DataMemberBinding="{Binding Comment, StringFormat=\{0:N2\}}" IsReadOnly="False" Width="250">
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn  Header="Execution Date"  DataMemberBinding="{Binding ExecutionDate, Mode=TwoWay}">
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
