StockAnalyzerApp/CustomControl/PortofolioDlgs/ImportBinckOrdersControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAnalyzerApp.CustomControl.PortofolioDlgs" 
             x:Class="StockAnalyzerApp.CustomControl.PortofolioDlgs.ImportBinckOrdersControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2">
            <Label Content="Portfolio"/>
            <ComboBox ItemsSource="{Binding ViewModel.Portfolios, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImportBinckOrdersControl}}}"
                      SelectedValue="{Binding ViewModel.SelectedPortfolio, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImportBinckOrdersControl}}}"/>
            <Button Content="Import" Click="Button_Import_Click" Margin="10,0,0,0"/>
            <Button Content="Save and Exit" Margin="10,0,0,0" Click="Button_Close_Click"/>
        </StackPanel>
        <TextBox Grid.Row="1" HorizontalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True"
                 Text="{Binding ViewModel.Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImportBinckOrdersControl}}}" IsReadOnlyCaretVisible="True"/>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"/>
        <DataGrid Grid.Row="3" HorizontalAlignment="Stretch" AutoGenerateColumns="False" 
                  ItemsSource="{Binding ViewModel.Orders, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImportBinckOrdersControl}}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=OneWay}" IsReadOnly="True" SortDirection="Descending"/>
                <DataGridTemplateColumn Header="Name" Width="260" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ViewModel.StockNames, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImportBinckOrdersControl}}}"
                      Text="{Binding StockName,UpdateSourceTrigger=PropertyChanged}"
                                      IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">
                                        <Style.Triggers>
                                            <DataTrigger  Binding="{Binding IsInList}" Value="false">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Number" Binding="{Binding Number, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Fee" Binding="{Binding Fee, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="ExecutionDate" Binding="{Binding ExecutionDate, Mode=OneWay}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
