StockAnalyzerApp/CustomControl/MultiTimeFrameDlg/MTFUserControl.xaml

<UserControl x:Class="StockAnalyzerApp.CustomControl.MultiTimeFrameDlg.MTFUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:StockAnalyzerApp.CustomControl.MultiTimeFrameDlg"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=l:MTFViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Group "/>
            <ComboBox ItemsSource="{Binding Groups}" SelectedValue="{Binding Group}" Width="75" VerticalAlignment="Center" MinWidth="100" IsEnabled="{Binding ControlEnabled}"></ComboBox>
            <Label Content="Trail Stop "/>
            <TextBox Text="{Binding IndicatorName}" Width="200" VerticalAlignment="Center" IsEnabled="{Binding ControlEnabled}"></TextBox>
            <Label Content="View "/>
            <ComboBox ItemsSource="{Binding SelectedViews}" SelectedValue="{Binding SelectedView}" MinWidth="100" VerticalAlignment="Center" IsEnabled="{Binding ControlEnabled}"></ComboBox>
        </StackPanel>
        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <Label Content="TF1"/>
            <ComboBox ItemsSource="{Binding BarDurations}" SelectedValue="{Binding BarDuration1}" Width="120" VerticalAlignment="Center" IsEnabled="{Binding ControlEnabled}"></ComboBox>
            <Label Content="TF2"/>
            <ComboBox ItemsSource="{Binding BarDurations}" SelectedValue="{Binding BarDuration2}" Width="120" VerticalAlignment="Center" IsEnabled="{Binding ControlEnabled}"></ComboBox>
            <Label Content="TF3"/>
            <ComboBox ItemsSource="{Binding BarDurations}" SelectedValue="{Binding BarDuration3}" Width="130" VerticalAlignment="Center" IsEnabled="{Binding ControlEnabled}"></ComboBox>
        </StackPanel>
        <ProgressBar  Grid.Row="1" Minimum="0" Maximum="{Binding NbStocks}" Visibility="{Binding ProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Value="{Binding CurrentStock}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16"  Width="100" Margin="0,0,5,0"/>
        <Grid  Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="0,0,5,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{Binding NbSelectedStocks}" />
                <Label Content="/"></Label>
                <Label Content="{Binding NbStocks}" />
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="2" ItemsSource="{Binding Trends}" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick" SelectionMode="Single" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Trend1}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding ToolTip1}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding DataContext.BarDuration1, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MTFUserControl}}}"/>
                    </DataGridTextColumn.Header>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Trend1, Converter={x:Static l:TrendToColorConverter.Instance}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Trend2}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding ToolTip2}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding DataContext.BarDuration2, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MTFUserControl}}}"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Trend2, Converter={x:Static l:TrendToColorConverter.Instance}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Trend3}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding ToolTip3}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding DataContext.BarDuration3, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MTFUserControl}}}"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Trend3, Converter={x:Static l:TrendToColorConverter.Instance}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>