StockAnalyzerApp/CustomControl/ExpectedValueDlg/ExpectedValueControl.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="StockAnalyzerApp.CustomControl.ExpectedValueDlg.ExpectedValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAnalyzerApp.CustomControl.ExpectedValueDlg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance Type=local:ExpectedValueViewModel, IsDesignTimeCreatable=False}" >
    <UserControl.Resources>
        <local:ExpectedValueViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Mode=OneWay, Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Config">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Group " Width="56"/>
                <ComboBox ItemsSource="{Binding Groups}" SelectedValue="{Binding Group}" Width="100" VerticalAlignment="Center" />
                <Label Content="Duration" Width="56"/>
                <ComboBox ItemsSource="{Binding BarDurations}" SelectedValue="{Binding BarDuration}" Width="100" VerticalAlignment="Center"></ComboBox>
                <Button Content=" Calculate " Click="CalculateBtn_OnClick" Margin="50,0,0,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Entry">
            <StackPanel Orientation="Horizontal" Margin="2">
                <ComboBox SelectedItem="{Binding IndicatorType1}"  ItemsSource="{Binding IndicatorTypes}"  Width="80" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Indicator1}" Width="200" Margin="2"  VerticalContentAlignment="Center"/>
                <Label Content="Event"/>
                <ComboBox SelectedItem="{Binding Event1, Mode=TwoWay}" ItemsSource="{Binding Events1}" Width="200" Margin="2" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Exit">
            <StackPanel Orientation="Horizontal" Margin="2">
                <ComboBox SelectedItem="{Binding IndicatorType2}"  ItemsSource="{Binding IndicatorTypes}"  Width="80" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Indicator2}" Width="200" Margin="2"  VerticalContentAlignment="Center"/>
                <Label Content="Event"/>
                <ComboBox SelectedItem="{Binding Event2, Mode=TwoWay}" ItemsSource="{Binding Events2}" Width="200" Margin="2" VerticalAlignment="Center"/>
                <Label Content="Stop %" Width="56"/>
                <TextBox Text="{Binding Stop}" Width="30" Margin="2" VerticalContentAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        <TabControl Grid.Row="3" Margin="2" >
            <TabItem Header="Summary" DataContext="{Binding SummaryResult}">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Trades" BorderThickness="2" Width="100">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="40">Total:</Label>
                            <TextBlock Text="{Binding NbTrades}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="40">Win:</Label>
                            <TextBlock Text="{Binding NbWin}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="40">Loss:</Label>
                            <TextBlock Text="{Binding NbLoss}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="40">Ratio:</Label>
                            <TextBlock Text="{Binding WinRate, StringFormat=P2}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Gains" BorderThickness="2" Width="140">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="40">Total:</Label>
                                <TextBlock Text="{Binding Total, StringFormat=P2}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="40">Gains:</Label>
                                <TextBlock Text="{Binding TotalGain, StringFormat=P2}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="40">Loss:</Label>
                                <TextBlock Text="{Binding TotalLoss, StringFormat=P2}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="40">Ratio:</Label>
                                <TextBlock Text="{Binding WinLossRatio, StringFormat=0.00}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Kelly" Visibility="Collapsed">
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Trade Details">
                <DataGrid Margin="2" ItemsSource="{Binding Results}" CanUserAddRows="False" IsReadOnly="True"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
