StockAnalyzerApp/CustomControl/ExpectedValueDlg/ExpectedValueControl.xaml

<UserControl x:Class="StockAnalyzerApp.CustomControl.ExpectedValueDlg.ExpectedValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAnalyzerApp.CustomControl.ExpectedValueDlg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AntiqueWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Config">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Group " Width="56"/>
                <ComboBox ItemsSource="{Binding Groups}" SelectedValue="{Binding Group}" Width="100" VerticalAlignment="Center" />
                <Label Content="Duration" Width="56"/>
                <ComboBox ItemsSource="{Binding BarDurations}" SelectedValue="{Binding BarDuration}" Width="100" VerticalAlignment="Center"></ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Entry">
            <StackPanel Orientation="Horizontal" Margin="2">
                <ComboBox SelectedItem="{Binding IndicatorType1}"  ItemsSource="{Binding IndicatorTypes}"  Width="80"/>
                <TextBox Text="{Binding Indicator1}" Width="200" Margin="2" />
                <Label Content="Event"/>
                <ComboBox SelectedItem="{Binding Event1, Mode=TwoWay}" ItemsSource="{Binding Events1}" Width="200" Margin="2"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Exit">
            <StackPanel Orientation="Horizontal" Margin="2">
                <ComboBox SelectedItem="{Binding IndicatorType2}"  ItemsSource="{Binding IndicatorTypes}"  Width="80"/>
                <TextBox Text="{Binding Indicator2}" Width="200" Margin="2" />
                <Label Content="Event"/>
                <ComboBox SelectedItem="{Binding Event2, Mode=TwoWay}" ItemsSource="{Binding Events2}" Width="200" Margin="2"/>
                <Label Content="Stop %" Width="56"/>
                <TextBox Text="{Binding Stop}" Width="30" Margin="2" />
            </StackPanel>
        </GroupBox>
        <DataGrid Grid.Row="3" Margin="2" ItemsSource="{Binding Results}" CanUserAddRows="False" IsReadOnly="True"/>
        <DataGrid Grid.Row="4" Margin="2" ItemsSource="{Binding SummaryResults}" CanUserAddRows="False" IsReadOnly="True"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="2">
            <Button Content="Calculate" Click="CalculateBtn_OnClick"/>
        </StackPanel>
    </Grid>
</UserControl>
