StockAnalyzerApp/CustomControl/PortfolioDlg/TradeDlgs/CloseTradeUserControl.xaml

<UserControl x:Class="StockAnalyzerApp.CustomControl.PortfolioDlg.TradeDlgs.CloseTradeUserControl"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:tradedlgs="clr-namespace:StockAnalyzerApp.CustomControl.PortfolioDlg.TradeDlgs"
       mc:Ignorable="d" Background="LightYellow"
       d:DesignHeight="300" d:DesignWidth="450" Language="fr-FR"
       d:DataContext="{d:DesignInstance Type=tradedlgs:CloseTradeViewModel, IsDesignTimeCreatable=False}">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <GroupBox Header="Portfolio">
            <StackPanel Orientation="Horizontal">
                <Label>Name:</Label>
                <TextBox Width="110" Text="{Binding Portfolio.Name}" Padding="2" IsEnabled="False" Height="20"></TextBox>
                <Button x:Name="refreshButton" Height="24" Width="24" Click="refreshButton_Click" Margin="2" VerticalAlignment="Top">
                    <Image Source="../../../Resources/Reload.png"/>
                </Button>
                <Label>Value:</Label>
                <TextBox Width="80" Text="{Binding Portfolio.TotalValue, StringFormat=C2, Mode=OneWay}" Padding="2" IsEnabled="False" Height="20"></TextBox>
                <Label >Cash:</Label>
                <TextBox Width="80" Text="{Binding Portfolio.Balance, Mode=OneWay, StringFormat=C2}" Padding="2" IsEnabled="False" Height="20"></TextBox>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Trade Exit">
                <StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Label Width="45">Name:</Label>
                        <TextBox Text="{Binding StockName}" Padding="4" Width="200" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Label Width="45">Qty:</Label>
                        <TextBox Text="{Binding ExitQty}" Width="80" HorizontalAlignment="Left" Padding="4"/>
                        <Label Width="60">Fee:</Label>
                        <TextBox Text="{Binding Fee, Mode=OneWay, StringFormat=C2}" Width="60" HorizontalAlignment="Left" Padding="4"/>
                    </StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Label Width="45">Value:</Label>
                        <TextBox Text="{Binding ExitValue}" Width="80" HorizontalAlignment="Left" Padding="4"></TextBox>
                        <Label Width="60">Amount:</Label>
                        <TextBox Text="{Binding ExitAmount, Mode=OneWay, StringFormat=C2}" Width="60" HorizontalAlignment="Left" Padding="4"></TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Profit/Loss">
                <StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Label Width="82">Return: </Label>
                        <TextBox Width="80" Text="{Binding Return, Mode=OneWay, StringFormat=C2}" Padding="4" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Label Width="82">Return %:</Label>
                        <TextBox Width="80" Text="{Binding ReturnPercent, Mode=OneWay, StringFormat=P2}" Padding="4" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Label Width="82">Portfolio %:</Label>
                        <TextBox Width="80" Text="{Binding PortfolioReturnPercent, Mode=OneWay, StringFormat=P2}" Padding="4" IsEnabled="False"></TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <GroupBox Header="Trade Log" >
            <StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Width="70">Comment:</Label>
                    <TextBox Text="{Binding EntryComment}" Padding="4" MaxLines="5" MinLines="5" HorizontalAlignment="Stretch" Width="325"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="2" Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Ok" Margin="2" Click="okButton_Click" IsDefault="True"></Button>
            <Button Content="Cancel" Margin="2" Click="cancelButton_Click" IsCancel="True"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
