StockAnalyzerApp/CustomControl/GraphControls/TradeDlgs/OpenTradeUserControl.xaml

<UserControl x:Class="StockAnalyzerApp.CustomControl.GraphControls.TradeDlgs.OpenTradeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAnalyzerApp.CustomControl.GraphControls" 
             xmlns:tradedlgs="clr-namespace:StockAnalyzerApp.CustomControl.GraphControls.TradeDlgs"
             mc:Ignorable="d" Background="LightYellow"
             d:DesignHeight="290" d:DesignWidth="400" 
             d:DataContext="{d:DesignInstance Type=tradedlgs:OpenTradeViewModel, IsDesignTimeCreatable=False}" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Name:</Label>
        <TextBlock  Grid.Column="1" Grid.Row="0" Text="{Binding StockName}" Padding="4"></TextBlock>
        <Label Grid.Column="0" Grid.Row="1">Qty:</Label>
        <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding EntryQty}" Width="80" HorizontalAlignment="Left" Padding="4"></TextBox>
        <Label Grid.Column="0" Grid.Row="2">Value:</Label>
        <TextBox  Grid.Column="1" Grid.Row="2" Text="{Binding EntryValue}" Width="80" HorizontalAlignment="Left" Padding="4"></TextBox>
        <Label Grid.Column="0" Grid.Row="3">Date:</Label>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <DatePicker  SelectedDate="{Binding EntryDate}" Width="120" HorizontalAlignment="Left" Padding="4"></DatePicker>
            <TextBox Margin="2 0 0 0" Text="{Binding EntryDate, StringFormat='t'}"  Padding="4"/>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="4">Duration:</Label>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <ComboBox SelectedItem="{Binding BarDuration.Duration}" ItemsSource="{Binding BarDurations}" Padding="4" Width="80"></ComboBox>
            <Label>LineBreak</Label>
            <ComboBox SelectedItem="{Binding BarDuration.LineBreak}" ItemsSource="{Binding LineBreaks}" Padding="4"></ComboBox>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="5">Indicator:</Label>
        <ComboBox Grid.Column="1" Grid.Row="5" SelectedItem="{Binding IndicatorName}" ItemsSource="{Binding IndicatorNames}" Padding="4" IsEditable="True"></ComboBox>
        <Label Grid.Column="0" Grid.Row="6">Comment:</Label>
        <TextBox  Grid.Column="1" Grid.Row="6" Text="{Binding EntryComment}" Padding="4"></TextBox>
        <Label Grid.Column="0" Grid.Row="7">Stop:</Label>
        <TextBox  Grid.Column="1" Grid.Row="7" Text="{Binding StopValue}" Padding="4"></TextBox>
        <Label Grid.Column="0" Grid.Row="8">Trade Risk:</Label>
        <TextBox  Grid.Column="1" Grid.Row="8" Text="{Binding TradeRisk, Mode=OneWay}" Padding="4"></TextBox>
        <Label Grid.Column="0" Grid.Row="9">Portfolio Risk:</Label>
        <TextBox  Grid.Column="1" Grid.Row="9" Text="{Binding PortfolioRisk, Mode=OneWay}" Padding="4"></TextBox>
        <StackPanel Grid.Column="2" Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Ok" Margin="2" Click="okButton_Click" IsDefault="True"></Button>
            <Button Content="Cancel" Margin="2" Click="cancelButton_Click" IsCancel="True"></Button>
        </StackPanel>
    </Grid>
</UserControl>
