StockAnalyzerApp/CustomControl/GraphControls/TradeDlgs/OpenTradeUserControl.xaml

<UserControl x:Class="StockAnalyzerApp.CustomControl.GraphControls.TradeDlgs.OpenTradeUserControl"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:tradedlgs="clr-namespace:StockAnalyzerApp.CustomControl.GraphControls.TradeDlgs" 
       mc:Ignorable="d" Background="LightYellow"
       d:DesignHeight="381" d:DesignWidth="630" 
       Height="381" Width="630" 
       d:DataContext="{d:DesignInstance Type=tradedlgs:OpenTradeViewModel, IsDesignTimeCreatable=False}"  Language="fr-FR">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Trade Entry">
                <StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Label Width="45">Name:</Label>
                        <TextBox Text="{Binding StockName}" Padding="4" Width="185" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Label Width="45">Qty:</Label>
                        <TextBox Text="{Binding EntryQty}" Width="80" HorizontalAlignment="Left" Padding="4"/>
                        <Label Width="44">Fee:</Label>
                        <TextBox Text="{Binding Fee, Mode=OneWay, StringFormat=C2}" Width="60" HorizontalAlignment="Left" Padding="4" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Label Width="45">Value:</Label>
                        <TextBox Text="{Binding EntryValue}" Width="80" HorizontalAlignment="Left" Padding="4"></TextBox>
                        <Label Width="44">Cost:</Label>
                        <TextBox Text="{Binding EntryCost, Mode=OneWay, StringFormat=C2}" Width="60" HorizontalAlignment="Left" Padding="4" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Label Width="45">Date:</Label>
                        <StackPanel Orientation="Horizontal">
                            <DatePicker SelectedDate="{Binding EntryDate}" HorizontalAlignment="Left" Padding="4"/>
                            <TextBox Margin="22,0,0,0" Text="{Binding EntryTime}" Padding="4" Width="60"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Risk Management">
                <StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Label Width="82">Portfolio %:</Label>
                        <TextBox Width="80" Text="{Binding PortfolioPercent, Mode=OneWay, StringFormat=P2}" Padding="4" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Label Width="82">Stop:</Label>
                        <TextBox Width="80" Text="{Binding StopValue}" Padding="4"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Label Width="82">Trade Risk:</Label>
                        <TextBox Width="80" Text="{Binding TradeRisk, Mode=OneWay, StringFormat=P2}" Padding="4" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Label Width="82">Portfolio Risk:</Label>
                        <TextBox Width="80" Text="{Binding PortfolioRisk, Mode=OneWay, StringFormat=P2}" Padding="4" IsEnabled="False"></TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Portfolio">
                <StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Label Width="52">Name:</Label>
                        <TextBox Width="110" Text="{Binding Portfolio.Name}" Padding="4" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Label Width="82">Initial Value:</Label>
                        <TextBox Width="80" Text="{Binding Portfolio.InitialBalance, StringFormat=C2}" Padding="4" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Label Width="82">Value:</Label>
                        <TextBox Width="80" Text="{Binding Portfolio.TotalValue, StringFormat=C2, Mode=OneWay}" Padding="4" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="1" Orientation="Horizontal">
                        <Label Width="82">Return:</Label>
                        <TextBox Width="80" Text="{Binding PortfolioReturn, Mode=OneWay, StringFormat=P2}" Padding="4" IsEnabled="False"></TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <GroupBox Header="Trade Log" >
            <StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label Width="70">Duration:</Label>
                    <ComboBox SelectedItem="{Binding BarDuration.Duration}" ItemsSource="{Binding BarDurations}" Padding="4" Width="80"></ComboBox>
                    <Label>LineBreak:</Label>
                    <ComboBox SelectedItem="{Binding BarDuration.LineBreak}" ItemsSource="{Binding LineBreaks}" Padding="4" Width="40"></ComboBox>
                </StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Label Width="70">Indicator:</Label>
                    <ComboBox SelectedItem="{Binding IndicatorName}" ItemsSource="{Binding IndicatorNames}" Padding="4" IsEditable="True" Width="325"></ComboBox>
                </StackPanel>
                <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Width="70">Comment:</Label>
                    <TextBox Text="{Binding EntryComment}" Padding="4" MaxLines="5" MinLines="5" HorizontalAlignment="Stretch" Width="325"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="2" Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Ok" Margin="2" Click="okButton_Click" IsDefault="True"></Button>
            <Button Content="Cancel" Margin="2" Click="cancelButton_Click" IsCancel="True"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
