StockAnalyzerApp/CustomControl/SimulationDlgs/AgentSimulationControl.xaml

<UserControl x:Class="StockAnalyzerApp.CustomControl.SimulationDlgs.AgentSimulationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAnalyzerApp.CustomControl.SimulationDlgs" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:bardurationctrl="clr-namespace:StockAnalyzerApp.CustomControl.BarDurationCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900"
             Height="450" Width="1000">
    <UserControl.Resources>
        <local:AgentSimulationViewModel x:Key="ViewModel"></local:AgentSimulationViewModel>
    </UserControl.Resources>
    <Grid DataContext="{Binding Mode=OneWay, Source={StaticResource ViewModel}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2">
            <Label Margin="2">Group</Label>
            <telerik:RadComboBox Margin="2" Width="100" ItemsSource="{Binding Groups}" SelectedItem="{Binding Group}"/>
            <bardurationctrl:BarDurationControl BarDuration="{Binding BarDuration, Mode=TwoWay}" LineBreakVisibility="Visible"/>
            <Label Margin="2">Agent</Label>
            <telerik:RadComboBox Margin="2" Width="120" ItemsSource="{Binding Agents}" SelectedItem="{Binding Agent}" ToolTip="{Binding AgentDescription}"/>
            <Label Margin="2">Accuracy</Label>
            <telerik:RadNumericUpDown Minimum="3" Maximum="200" Value="{Binding Accuracy}" NumberDecimalDigits="0" Width="40"/>
            <Label Margin="2">Stop</Label>
            <TextBox Text="{Binding Stop,StringFormat=P}" Width="60" Height="20" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Margin="2">Selector</Label>
            <telerik:RadComboBox Margin="2" Width="110" ItemsSource="{Binding Selectors}" SelectedItem="{Binding Selector}"/>
            <Button Margin="20,2,2,2" Name="performBtn" Content="{Binding PerformText}" Click="performBtn_Click"/>
        </StackPanel>
        <GroupBox Header="Parameters" Grid.Row="1">
            <telerik:RadGridView ItemsSource="{Binding Parameters}" ShowGroupPanel="False" IsFilteringAllowed="False" RowIndicatorVisibility="Collapsed"></telerik:RadGridView>
        </GroupBox>
        <TabControl Grid.Row="2">
            <TabItem Header="Report">
                <TextBox Margin="2" Text="{Binding Report}" Background="White" VerticalScrollBarVisibility="Auto"/>
            </TabItem>
            <TabItem Header="Log">
                <TextBox Margin="2" Text="{Binding Stats}" Background="White" VerticalScrollBarVisibility="Auto"/>
            </TabItem>
            <TabItem Header="Trades">
                <telerik:RadGridView ItemsSource="{Binding TradeSummary.Trades}" AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed"
                             SelectionMode="Multiple" SelectionUnit="FullRow" SelectionChanged="grid_SelectionChanged"  ClipboardCopyMode="All" ShowColumnFooters="True">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Serie.StockName}" Width="200">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:CountFunction Caption="Nb trades: " />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Stopped" DataMemberBinding="{Binding IsStopped}"/>
                        <telerik:GridViewDataColumn Header="EntryDate" DataMemberBinding="{Binding EntryDate, StringFormat=d}"/>
                        <telerik:GridViewDataColumn Header="EntryValue" DataMemberBinding="{Binding EntryValue}"/>
                        <telerik:GridViewDataColumn Header="ExitDate" DataMemberBinding="{Binding ExitDate, StringFormat=d}"/>
                        <telerik:GridViewDataColumn Header="ExitValue" DataMemberBinding="{Binding ExitValue}"/>
                        <telerik:GridViewDataColumn Header="Gain" DataMemberBinding="{Binding Gain, StringFormat=P4}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:AverageFunction Caption="Average Gain: " ResultFormatString="{}{0:P4}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Drawdown" DataMemberBinding="{Binding Drawdown, StringFormat=P4}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:MinFunction Caption="Maw Drawdown: " ResultFormatString="{}{0:P4}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Duration" DataMemberBinding="{Binding Duration}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:AverageFunction Caption="Average Duration: " ResultFormatString="{}{0:F2}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="PartialExitDate" DataMemberBinding="{Binding PartialExitDate, StringFormat=d}"/>
                        <telerik:GridViewDataColumn Header="PartialExitValue" DataMemberBinding="{Binding PartialExitValue}"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </TabItem>
        </TabControl>
        <ProgressBar Grid.Row="3" Value="{Binding ProgressValue, Mode=OneWay}" Minimum="0" Maximum="100" Margin="2" Height="16" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
