StockAnalyzer/StockClasses/StockDataProviders/StockDataProviderDlgs/SaxoDataProviderDialog/SaxoDataProviderControl.xaml

<UserControl x:Class="StockAnalyzer.StockClasses.StockDataProviders.StockDataProviderDlgs.SaxoDataProviderDialog.SaxoDataProviderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAnalyzer.StockClasses.StockDataProviders.StockDataProviderDlgs.SaxoDataProviderDialog" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:SaxoDataProviderViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="AntiqueWhite">
    <Grid Height="450" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Margin="2" Content="Underlying"/>
            <telerik:RadAutoCompleteBox SelectionMode="Single"
                                        ItemsSource="{Binding Underlyings}"
                                        SelectedItem="{Binding Underlying, Mode=OneWayToSource}"
                                        DisplayMemberPath="label"  
                                        TextSearchPath="label"
                                        TextSearchMode="Contains"
                                        WatermarkContent="Search underlying"
                                        NoResultsContent="No results found"
                                        Width="160"
                                        VerticalContentAlignment="Center" VerticalAlignment="Center">
            </telerik:RadAutoCompleteBox>
            <Label Margin="2" Content="Leverage Min:"/>
            <telerik:RadNumericUpDown Value="{Binding MinLeverage}" LargeChange="0.5" SmallChange="0.5" VerticalContentAlignment="Center" VerticalAlignment="Center" MinWidth="50"/>
            <Label Margin="2" Content="Max:"/>
            <telerik:RadNumericUpDown Value="{Binding MaxLeverage}" LargeChange="0.5" SmallChange="0.5" VerticalContentAlignment="Center" VerticalAlignment="Center" MinWidth="50"/>

            <Label Margin="2" Content="Bid Min:"/>
            <TextBox Text="{Binding MinBid}" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="20"/>
            <Label Margin="2" Content="Max:"/>
            <TextBox Text="{Binding MaxBid}" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="20"/>

            <CheckBox Content="XL Only" IsChecked="{Binding XlOnly}" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

            <Button Command="{Binding SearchCommand}" Margin="4" >Search</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding AddCommand}" Margin="4" >Add</Button>
            <Button Command="{Binding SaveCommand}" Margin="4" >Save</Button>
        </StackPanel>
        <telerik:RadGridView FontSize="9" Grid.Row="1"  Margin="4" ShowGroupPanel="True" ItemsSource="{Binding Products}" IsReadOnly="True"
                             AutoGenerateColumns="False" SelectedItem="{Binding SelectedProduct}" SelectionUnit="FullRow" SelectionMode="Single"
                             RowIndicatorVisibility="Collapsed">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="ISIN" DataMemberBinding="{Binding ISIN}"/>
                <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding StockName}"/>
                <telerik:GridViewDataColumn Header="Type" DataMemberBinding="{Binding Type}"/>
                <telerik:GridViewDataColumn Header="Bid" DataMemberBinding="{Binding Bid}"/>
                <telerik:GridViewDataColumn Header="Ask" DataMemberBinding="{Binding Ask}"/>
                <telerik:GridViewDataColumn Header="Leverage" DataMemberBinding="{Binding Leverage, StringFormat=\{0:F2\}}"/>
                <telerik:GridViewDataColumn Header="Ratio" DataMemberBinding="{Binding Ratio}"/>
                <telerik:GridViewDataColumn Header="Spread" DataMemberBinding="{Binding Spread, StringFormat=P2}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadGridView FontSize="9" Grid.Row="2" ItemsSource="{Binding Entries}" AutoGenerateColumns="True" 
                             VerticalAlignment="Stretch" Margin="4" RowIndicatorVisibility="Collapsed"
                             SelectionUnit="FullRow" SelectionMode="Single" ShowGroupPanel="False" CanUserDeleteRows="True"/>
    </Grid>
</UserControl>
