UltimateChartist/UltimateChartist/App.xaml

<Application x:Class="UltimateChartist.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:converters="clr-namespace:UltimateChartist.UserControls.Converters"
             xmlns:main="clr-namespace:UltimateChartist"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--Image Resources-->
        <BitmapImage x:Key="backImg" UriSource="Resources/back.png" />
        <BitmapImage x:Key="cancelImg" UriSource="Resources/cancel.png" />
        <BitmapImage x:Key="copyImg" UriSource="Resources/copy.png" />
        <BitmapImage x:Key="garbageImg" UriSource="Resources/garbage.png" />
        <BitmapImage x:Key="nextImg" UriSource="Resources/next.png" />
        <BitmapImage x:Key="preferenceImg" UriSource="Resources/preference.png" />
        <BitmapImage x:Key="reloadImg" UriSource="Resources/reload.png" />
        <BitmapImage x:Key="starImg" UriSource="Resources/star.png" />
        <BitmapImage x:Key="settingsImg" UriSource="Resources/settings.png" />

        <BitmapImage x:Key="candleImg" UriSource="Resources/candlestick.png" />
        <BitmapImage x:Key="barchartImg" UriSource="Resources/bartchart.png" />
        <BitmapImage x:Key="curveImg" UriSource="Resources/curve.png" />

        <converters:AxisDateLabelConverter x:Key="axisDateLabelConverter"/>
        <DataTemplate x:Key="axisDailyLabelTemplate">
            <TextBlock Text="{Binding Converter={StaticResource axisDateLabelConverter},ConverterParameter=Daily}" TextAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="axisIntradayLabelTemplate">
            <TextBlock Text="{Binding Converter={StaticResource axisDateLabelConverter},ConverterParameter=Intraday}" TextAlignment="Center"/>
        </DataTemplate>

        <Style x:Key="trackBallLineStyle" TargetType="Polyline">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="trackBallInfoStyle" TargetType="telerik:TrackBallInfoControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:TrackBallInfoControl" />
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="trackBallTemplate">
            <Ellipse Height="8" Width="8" Stroke="White" StrokeThickness="1" Fill="#FF0099BC" />
        </DataTemplate>
        <Style x:Key="tickStyle" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="labelFontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <Style x:Key="labelStyle" TargetType="TextBlock" BasedOn="{StaticResource labelFontStyle}">
            <Setter Property="Width" Value="20" />
        </Style>
        <Style x:Key="leftLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource labelStyle}">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,3,0" />
        </Style>
        <Style x:Key="rightLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource labelStyle}">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Margin" Value="3,0,0,0" />
        </Style>
        <Style x:Key="hiddenPanZoomBarStyle" TargetType="telerik:PanZoomBar">
            <Setter Property="Height" Value="0" />
        </Style>
        <Style x:Key="plotAreaStyle" TargetType="Border">
            <Setter Property="Cursor" Value="Cross" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Application.Resources>
</Application>