UltimateChartist/UltimateChartist/MainWindow.xaml

<Window x:Name="theme" x:Class="UltimateChartist.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:local="clr-namespace:UltimateChartist"
                Height="500" Width="800">
    <Window.Resources>
        <RoutedUICommand x:Key="InstrumentBrowseCommand" Text="View" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+V</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="InstrumentPalmaresCommand" Text="Palmares" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+P</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="InstrumentScreenerCommand" Text="Screener" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+S</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="NewChartViewCommand" Text="New Chart" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+N</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="CloseChartViewCommand" Text="Close Chart" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+F4</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="AddEmaCommand" Text="Add EMA" >
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+I</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource InstrumentBrowseCommand}" Executed="InstrumentBrowseCommand_Executed" CanExecute="InstrumentBrowseCommand_CanExecute"/>
        <CommandBinding Command="{StaticResource InstrumentPalmaresCommand}" Executed="InstrumentPalmaresCommand_Executed" CanExecute="InstrumentPalmaresCommand_CanExecute"/>
        <CommandBinding Command="{StaticResource InstrumentScreenerCommand}" Executed="InstrumentScreenerCommand_Executed" CanExecute="InstrumentScreenerCommand_CanExecute"/>
        <CommandBinding Command="{StaticResource NewChartViewCommand}" Executed="NewChartCommand_Executed"/>
        <CommandBinding Command="{StaticResource NewChartViewCommand}" Executed="NewChartCommand_Executed"/>
        <CommandBinding Command="{StaticResource CloseChartViewCommand}" Executed="CloseChartCommand_Executed" CanExecute="CloseChartCommand_CanExecute"/>
        <CommandBinding Command="{StaticResource AddEmaCommand}" Executed="AddEmaCommand_Executed" CanExecute="AddEmaCommand_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerik:RadMenu Grid.Row="0" Background="Transparent">
            <telerik:RadMenuItem Header="Instruments">
                <telerik:RadMenuItem Command="{StaticResource InstrumentBrowseCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Command="{StaticResource InstrumentPalmaresCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Command="{StaticResource InstrumentScreenerCommand}"></telerik:RadMenuItem>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Portfolio"></telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Screener"></telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Analysis"></telerik:RadMenuItem>
            <telerik:RadMenuItem Header="View">
                <telerik:RadMenuItem Command="{StaticResource NewChartViewCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Command="{StaticResource CloseChartViewCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Command="{StaticResource AddEmaCommand}"></telerik:RadMenuItem>
                <telerik:RadMenuItem Header="Add Indicator" Command="{Binding AddIndicatorCommand}"></telerik:RadMenuItem>
            </telerik:RadMenuItem>
        </telerik:RadMenu>

        <telerik:RadTabControl Name="MainTabControl" Grid.Row="1" SelectionChanged="MainTabControl_SelectionChanged">
        </telerik:RadTabControl>
    </Grid>
</Window>
