StockAnalyzerApp/CustomControl/SplitDlg/StockSplitControl.xaml

<UserControl x:Class="StockAnalyzerApp.CustomControl.SplitDlg.StockSplitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAnalyzerApp.CustomControl.SplitDlg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" d:Background="White">
    <StackPanel DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StockSplitControl}}}">
        <GroupBox Header="Split">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="2">
                    <Label Content="Date"></Label>
                    <DatePicker SelectedDate="{Binding Date}" VerticalContentAlignment="Center"></DatePicker>
                    <Label Content="After"></Label>
                    <TextBox Text="{Binding After}" Width="30" VerticalContentAlignment="Center"></TextBox>
                    <Label Content="Before"></Label>
                    <TextBox Text="{Binding Before}" Width="30" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Content="Apply" Click="ApplySplitButton_Click" Margin="2"></Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Trim before">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="2">
                    <Label Content="Date"></Label>
                    <DatePicker SelectedDate="{Binding Date}" VerticalContentAlignment="Center"></DatePicker>
                    <Label Content="All series in group" VerticalContentAlignment="Center"></Label>
                    <CheckBox IsChecked="{Binding AllGroupSeries}" VerticalAlignment="Center"></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Content="Apply" Click="ApplyTrimButton_Click" Margin="2"></Button>
                </StackPanel>
            </Grid>
        </GroupBox>

    </StackPanel>
</UserControl>
