StockAnalyzerApp/CustomControl/StatisticsDlg/StatisticsControl.xaml

<UserControl x:Class="StockAnalyzerApp.CustomControl.StatisticsDlg.StatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="338" d:DesignWidth="599">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ComboBox SelectedItem="{Binding IndicatorType}"  ItemsSource="{Binding IndicatorTypes}"  Width="80"/>
            <TextBox Text="{Binding Indicator}" Width="200" Margin="0,1"/>
            <Label Content="Group " Width="56"/>
            <ComboBox ItemsSource="{Binding Groups}" SelectedValue="{Binding Group}" Width="75" VerticalAlignment="Center" MinWidth="100" IsEnabled="{Binding ControlEnabled}"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Event" Width="80"/>
            <ComboBox SelectedItem="{Binding Event}" ItemsSource="{Binding Events}" Width="200" Margin="0,1"/>
            <Label Content="Duration" Width="56"/>
            <ComboBox ItemsSource="{Binding BarDurations}" SelectedValue="{Binding BarDuration}" Width="100" VerticalAlignment="Center" IsEnabled="{Binding ControlEnabled}"></ComboBox>
        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Results}" CanUserAddRows="False" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"/>
        <DataGrid Grid.Row="3" ItemsSource="{Binding Summary}" CanUserAddRows="False" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Content="Calculate" Click="CalculateBtn_OnClick"/>
        </StackPanel>
    </Grid>
</UserControl>
