StockAnalyzerApp/CustomControl/PortofolioDlgs/PortfolioRiskManager/PortofolioRiskManagerUserControl.xaml

<UserControl x:Class="StockAnalyzerApp.CustomControl.PortofolioDlgs.PortfolioRiskManager.PortofolioRiskManagerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAnalyzerApp.CustomControl.PortofolioDlgs.PortfolioRiskManager"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type=local:PortfolioRiskManagerViewModel, IsDesignTimeCreatable=False}" 
             Language="en-en">
    <UserControl.Resources>
        <local:PortfolioRiskManagerViewModel x:Key="ViewModel"/>
        <Style x:Key="ReadOnlyCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </UserControl.Resources>
    <StackPanel DataContext="{Binding Mode=OneWay, Source={StaticResource ViewModel}}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="Portfolio "/>
            <ComboBox ItemsSource="{Binding Path=Portfolios}" SelectedItem="{Binding Path=Portfolio}" DisplayMemberPath="Name" Width="150"/>
            <Label Content="   Invested Value:"/>
            <Label Content="{Binding Path=Portfolio.CurrentStocksValue}"/>
            <Label Content="   Total Value:"/>
            <Label Content="{Binding Path=Portfolio.TotalPortofolioValue}"/>
            <Label Content="   Cash:"/>
            <Label Content="{Binding Path=Portfolio.AvailableLiquitidity}"/>
        </StackPanel>
        <DataGrid Name="PositionDataGrid" ItemsSource="{Binding Path=Positions}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="CellOrRowHeader">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding StockName}" IsReadOnly="True" CellStyle="{Binding Mode=OneWay, Source={StaticResource ReadOnlyCellStyle}}" />
                <DataGridTextColumn Header="Entry&#x0a;Date" Binding="{Binding EntryDate, StringFormat=\{0:d\}}"  IsReadOnly="True" CellStyle="{Binding Mode=OneWay, Source={StaticResource ReadOnlyCellStyle}}" />
                <DataGridTextColumn Header="Entry&#x0a;Qty" Binding="{Binding EntryQty}" IsReadOnly="True" CellStyle="{Binding Mode=OneWay, Source={StaticResource ReadOnlyCellStyle}}" />
                <DataGridTextColumn Header="Entry&#x0a;Value" Binding="{Binding EntryValue, StringFormat=\{0:N2\}}" IsReadOnly="True" CellStyle="{Binding Mode=OneWay, Source={StaticResource ReadOnlyCellStyle}}" />
                <DataGridTextColumn Header="Entry&#x0a;Comment" Binding="{Binding Comment}" Width="200" IsReadOnly="True" CellStyle="{Binding Mode=OneWay, Source={StaticResource ReadOnlyCellStyle}}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Current&#x0a;Value" Binding="{Binding CurrentValue, StringFormat=\{0:N2\}}" IsReadOnly="True" CellStyle="{Binding Mode=OneWay, Source={StaticResource ReadOnlyCellStyle}}" />
                <DataGridTextColumn Header="Current&#x0a;Gain %" Binding="{Binding Gain, StringFormat=\{0:P2\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="" IsReadOnly="True" Width="1"/>
                <DataGridTextColumn Header="Portfolio %" Binding="{Binding PortfolioPercent, StringFormat=\{0:P2\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Portfolio&#x0a;Gain%" Binding="{Binding PortofolioGain, StringFormat=\{0:P2\}}" IsReadOnly="True">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PortofolioExtraLoss}" Value="True">
                                    <Setter Property="Background" Value="IndianRed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PortofolioExtraGain}" Value="True">
                                    <Setter Property="Background" Value="ForestGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="" IsReadOnly="True" Width="0"/>
                <DataGridTextColumn Header="Trade&#x0a;Stop" Binding="{Binding Stop, StringFormat=\{0:N2\}}"/>
                <DataGridTextColumn Header="Trade&#x0a;Risk" Binding="{Binding Risk, StringFormat=\{0:P2\}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Portfolio&#x0a;Risk" Binding="{Binding PortfolioRisk, StringFormat=\{0:P2\}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PortofolioExtraRisk}" Value="True">
                                    <Setter Property="Background" Value="IndianRed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PortofolioExtraRisk}" Value="False">
                                    <Setter Property="Background" Value="ForestGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
