StockAnalyzerApp/CustomControl/PalmaresDlg/PalmaresControl.xaml

<UserControl x:Class="StockAnalyzerApp.CustomControl.PalmaresDlg.PalmaresControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAnalyzerApp.CustomControl.PalmaresDlg" xmlns:bardurationctrl="clr-namespace:StockAnalyzerApp.CustomControl.BarDurationCtrl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="AntiqueWhite"
             d:DataContext="{d:DesignInstance Type=local:PalmaresViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <local:PalmaresViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="2">
            <GroupBox Header="Config">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="Group " Width="56"/>
                    <ComboBox ItemsSource="{Binding Groups}" SelectedValue="{Binding Group}" Width="100" VerticalAlignment="Center"/>
                    <bardurationctrl:BarDurationControl BarDuration="{Binding BarDuration, Mode=TwoWay}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Stop" >
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBox Text="{Binding Stop}" Width="140" Margin="2"  VerticalContentAlignment="Center"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2">
            <GroupBox Header="Speed Indicators" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBox Text="{Binding Indicator1}" Width="140" Margin="2"  VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Indicator2}" Width="144" Margin="2"  VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Indicator3}" Width="140" Margin="2"  VerticalContentAlignment="Center"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Date Range" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="From "/>
                    <telerik:RadDatePicker DateSelectionMode="Day" SelectedDate="{Binding FromDate, Mode=TwoWay}"/>
                    <Label Content="To "/>
                    <telerik:RadDatePicker DateSelectionMode="Day" SelectedDate="{Binding ToDate, Mode=TwoWay}"/>
                    <Button Content="Apply" Click="CalculateBtn_OnClick" VerticalAlignment="Center" Margin="6"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <telerik:RadGridView Grid.Row="2" Margin="2" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed"
                             ItemsSource="{Binding Lines}" IsReadOnly="True" AutoGeneratingColumn="RadGridView_AutoGeneratingColumn"
                             SelectionChanged="RadGridView_SelectionChanged">
            <telerik:RadGridView.Columns>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
