StockAnalyzerApp/CustomControl/PalmaresDlg/PalmaresControl.xaml

<UserControl x:Class="StockAnalyzerApp.CustomControl.PalmaresDlg.PalmaresControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAnalyzerApp.CustomControl.PalmaresDlg" 
             xmlns:stockClasses="clr-namespace:StockAnalyzer.StockClasses;assembly=StockAnalyzer"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000" Background="AntiqueWhite"
             d:DataContext="{d:DesignInstance Type=local:PalmaresViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:PalmaresViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Config">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Group " Width="50"/>
                        <ComboBox ItemsSource="{Binding Groups}" SelectedValue="{Binding Group}" Width="120" VerticalAlignment="Center"/>
                        <Label>Duration</Label>
                        <ComboBox SelectedItem="{Binding BarDuration, Mode=TwoWay}" ItemsSource="{Binding Source={x:Static stockClasses:StockBarDuration.BarDurations}}" Width="80"/>
                        <Label Content="Theme"/>
                        <ComboBox SelectedItem="{Binding Theme}" ItemsSource="{Binding Themes}" Width="160" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Stop" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="70" IsChecked="{Binding BullOnly}"/>
                        <TextBox Text="{Binding Stop}" Width="200" Height="20" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <Label>Liquidity</Label>
                        <TextBox Text="{Binding Liquidity}" Width="30" Height="20" VerticalContentAlignment="Center"/>
                        <Label>M€</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Screener" VerticalAlignment="Center"  VerticalContentAlignment="Center" Width="70" IsChecked="{Binding ScreenerOnly}"/>
                        <TextBox Text="{Binding Screener}" Width="200" Height="20" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Settings">
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Settings}" SelectedValue="{Binding Setting}" Width="140" VerticalAlignment="Center"/>
                    <Button x:Name="saveFilters" Height="24" Width="24"  VerticalAlignment="Center" Margin="1" Click="saveFilters_Click">
                        <Image Source="../../Resources/SaveAnalysis.png" />
                    </Button>
                    <Button x:Name="clearFilters" Height="24" Width="24"  VerticalAlignment="Center" Margin="1" Click="clearFilters_Click">
                        <Image Source="../../Resources/ClearFilters.png" />
                    </Button>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="1">
                <Label Content="{Binding Items.Count, ElementName=gridView, Mode=OneWay}" VerticalContentAlignment="Center"/>
                <Label Content="/" VerticalContentAlignment="Center"/>
                <Label Content="{Binding Lines.Count}" VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <GroupBox Header="Speed Indicators" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Indicator1}" Width="140" Height="24" Margin="1"  VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Indicator2}" Width="140" Height="24" Margin="1"  VerticalContentAlignment="Center"/>
                    <TextBox Text="{Binding Indicator3}" Width="140" Height="24" Margin="1"  VerticalContentAlignment="Center"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="ATH" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="ATH Only" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="75" IsChecked="{Binding AthOnly}"/>
                    <telerik:RadNumericUpDown Value="{Binding Ath1}" Minimum="1" Maximum="1000" NumberDecimalDigits="0" Height="24" Margin="1" VerticalContentAlignment="Center"/>
                    <telerik:RadNumericUpDown Value="{Binding Ath2}" Minimum="0" Maximum="1000" NumberDecimalDigits="0" Height="24" Margin="1" VerticalContentAlignment="Center"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Execute" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Button Content="{Binding RunStatus}" Click="CalculateBtn_OnClick" Margin="6" VerticalAlignment="Center"/>
                    <telerik:RadProgressBar Minimum="0" Maximum="{Binding NbStocks}" Value="{Binding Progress}" Width="100" Height="10" Margin="1"
                    Visibility="{Binding ProgressVisibility, Mode=OneWay}" ></telerik:RadProgressBar>
                    <CheckBox Content="Intraday" VerticalAlignment="Center" IsChecked="{Binding DownloadIntraday}" ToolTip="Download intraday data from ABC Bourse"/>
                </StackPanel>
            </GroupBox>
            <Button x:Name="exportToExcel" Height="24" Width="24"  VerticalAlignment="Center" Margin="6,10,0,0" 
                    Visibility="{Binding ExportEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" 
                    Click="exportToExcel_Click">
                <Image Source="../../Resources/Excel.png" />
            </Button>
        </StackPanel>
        <telerik:RadGridView FontSize="9" Name="gridView" Grid.Row="2" Margin="1" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed"
                             ItemsSource="{Binding Lines}" IsReadOnly="True"
                             SelectionChanged="RadGridView_SelectionChanged"
                             ElementExportingToDocument="gridView_ElementExportingToDocument">
        </telerik:RadGridView>
    </Grid>
</UserControl>
