UltimateChartist/UltimateChartist/ChartControls/Indicators/CurveConfigUserControl.xaml

<UserControl x:Class="UltimateChartist.ChartControls.Indicators.CurveConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UltimateChartist.ChartControls.Indicators"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" d:Background="White">
    <UserControl.Resources>
        <telerik:BrushToColorConverter x:Key="brushToColorConverter" />
        <telerik:ColorToBrushConverter x:Key="colorToBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black">
            <StackPanel x:Name="DisplayPanel" Orientation="Horizontal">
                <Label Content="{Binding Name}" Width="100"/>
                <Line X1="0" X2="50" Y1="10" Y2="10" StrokeThickness="{Binding Thickness}" Margin="2" Stroke="{Binding Brush}"/>
                <telerik:RadUpDown Name="thicknessUpDown" VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" MinWidth="15" Minimum="1" Maximum="5" Margin="1"
                                       Value="{Binding Thickness,Mode=TwoWay}"/>
                <telerik:RadColorPicker  Name="titleBorderBrushPicker" Margin="1" 
                                         SelectedColor="{Binding Brush, Converter={StaticResource brushToColorConverter}, Mode=TwoWay}">
                    <telerik:RadColorPicker.ContentTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding SelectedColor, ElementName=titleBorderBrushPicker, Converter={StaticResource colorToBrushConverter}}" Width="10" Height="10"></Rectangle>
                        </DataTemplate>
                    </telerik:RadColorPicker.ContentTemplate>
                </telerik:RadColorPicker>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
