UltimateChartist/UltimateChartist/ChartControls/Indicators/CurveConfigUserControl.xaml

<UserControl x:Class="UltimateChartist.ChartControls.Indicators.CurveConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UltimateChartist.ChartControls.Indicators"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <telerik:BrushToColorConverter x:Key="brushToColorConverter" />
        <telerik:ColorToBrushConverter x:Key="colorToBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <telerik:RadColorPicker x:Name="titleBorderBrushPicker" SelectedColor="{Binding CurrentColor, Mode=TwoWay}" IsRecentColorsActive="True" Width="60">
                    <telerik:RadColorPicker.ContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Rectangle Height="2" Width="25"
									Fill="{Binding SelectedColor, ElementName=titleBorderBrushPicker, Converter={StaticResource colorToBrushConverter}}"
                                           />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadColorPicker.ContentTemplate>
                </telerik:RadColorPicker>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
