UltimateChartist/UltimateChartist/ChartControls/Indicators/IndicatorConfigWindow.xaml

<Window x:Class="UltimateChartist.ChartControls.Indicators.IndicatorConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:indicators="clr-namespace:UltimateChartist.ChartControls.Indicators"
        mc:Ignorable="d"
        Title="Indicator Configuration" Height="250" Width="400">
    <Window.Resources>
        <telerik:BrushToColorConverter x:Key="brushToColorConverter" />
        <telerik:ColorToBrushConverter x:Key="colorToBrushConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Margin="2">Indicator</Label>
            <TextBox Text="{Binding Indicator.DisplayName, Mode=OneWay}" Margin="2"></TextBox>
        </StackPanel>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Parameters" Margin="2">
            <StackPanel x:Name="parameterPanel"/>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Display" Margin="2">
            <StackPanel x:Name="curvePanel"/>
        </GroupBox>
        <StackPanel  VerticalAlignment="Top"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Content="Ok" Click="okButton_Click" IsDefault="True" Margin="2"/>
        </StackPanel>
    </Grid>
</Window>
