UltimateChartist/UltimateChartist/ChartControls/Indicators/RangeConfigUserControl.xaml

<UserControl x:Class="UltimateChartist.ChartControls.Indicators.RangeConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:indicators="clr-namespace:UltimateChartist.Indicators"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=indicators:Area}"
             d:DesignHeight="100" d:DesignWidth="300" d:Background="White">
    <UserControl.Resources>
        <telerik:BrushToColorConverter x:Key="brushToColorConverter" />
        <telerik:ColorToBrushConverter x:Key="colorToBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="DisplayPanel" Orientation="Horizontal">
            <Label Content="Fill"/>
            <telerik:RadColorPicker  Name="titleFillBrushPicker" Margin="1" 
                                         SelectedColor="{Binding Fill, Converter={StaticResource brushToColorConverter}, Mode=TwoWay}">
                <telerik:RadColorPicker.ContentTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding SelectedColor, ElementName=titleFillBrushPicker, Converter={StaticResource colorToBrushConverter}}" Width="10" Height="10"></Rectangle>
                    </DataTemplate>
                </telerik:RadColorPicker.ContentTemplate>
            </telerik:RadColorPicker>
            <Label Content="Border"/>
            <telerik:RadColorPicker  Name="titleBorderBrushPicker" Margin="1" 
                                         SelectedColor="{Binding Stroke, Converter={StaticResource brushToColorConverter}, Mode=TwoWay}">
                <telerik:RadColorPicker.ContentTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding SelectedColor, ElementName=titleBorderBrushPicker, Converter={StaticResource colorToBrushConverter}}" Width="10" Height="10"></Rectangle>
                    </DataTemplate>
                </telerik:RadColorPicker.ContentTemplate>
            </telerik:RadColorPicker>
            <Ellipse Width="50" Height="20" StrokeThickness="{Binding Thickness}" Margin="2" Stroke="{Binding Line.Stroke}" Fill="{Binding Fill}"/>
        </StackPanel>
    </Grid>
</UserControl>
