UltimateChartist/UltimateChartist/UserControls/ChartControls/Indicators/CurveConfigUserControl.xaml

<UserControl x:Class="UltimateChartist.UserControls.ChartControls.Indicators.CurveConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:indicators="clr-namespace:UltimateChartist.Indicators"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=indicators:Curve}"
             d:DesignHeight="100" d:DesignWidth="300" d:Background="White">
    <UserControl.Resources>
        <telerik:BrushToColorConverter x:Key="brushToColorConverter" />
        <telerik:ColorToBrushConverter x:Key="colorToBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="DisplayPanel" Orientation="Horizontal">
            <Label Content="{Binding Name}" Width="100"/>
            <telerik:RadColorPicker  Name="titleBorderBrushPicker" Margin="1" 
                                         SelectedColor="{Binding Stroke, Converter={StaticResource brushToColorConverter}, Mode=TwoWay}">
                <telerik:RadColorPicker.ContentTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding SelectedColor, ElementName=titleBorderBrushPicker, Converter={StaticResource colorToBrushConverter}}" Width="10" Height="10"></Rectangle>
                    </DataTemplate>
                </telerik:RadColorPicker.ContentTemplate>
            </telerik:RadColorPicker>
            <telerik:RadUpDown Name="thicknessUpDown" VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" MinWidth="15" Minimum="1" Maximum="5" Margin="1"
                                       Value="{Binding Thickness,Mode=TwoWay}"/>
            <Border BorderThickness="1" BorderBrush="LightGray" Width="50" Margin="2">
                <Line X1="0" X2="40" Y1="10" Y2="10" StrokeThickness="{Binding Thickness}" Stroke="{Binding Stroke}" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
