UltimateChartist/UltimateChartist/UserControls/ChartControls/Indicators/IndicatorConfigUserControl.xaml

<Window x:Class="UltimateChartist.UserControls.ChartControls.Indicators.IndicatorConfigUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Indicator Configuration" Height="250" Width="500">
    <Window.Resources>
        <telerik:BrushToColorConverter x:Key="brushToColorConverter" />
        <telerik:ColorToBrushConverter x:Key="colorToBrushConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Header="Parameters" Margin="2">
            <StackPanel x:Name="parameterPanel"/>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Display" Margin="2">
            <StackPanel x:Name="curvePanel"/>
        </GroupBox>
        <StackPanel  VerticalAlignment="Top"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Content="Ok" Click="okButton_Click" IsDefault="True" Margin="2"/>
        </StackPanel>
    </Grid>
</Window>
