UltimateChartist/UltimateChartist/UserControls/ChartControls/Indicators/IndicatorSelectorWindow.xaml

<Window x:Class="UltimateChartist.UserControls.ChartControls.Indicators.IndicatorSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateChartist.UserControls.ChartControls.Indicators"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        d:DataContext="{d:DesignInstance Type=local:IndicatorSelectorViewModel}"
        mc:Ignorable="d"
        Title="IndicatorSelectorWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Add Indicator" Margin="1"></Button>
        </StackPanel>

        <telerik:RadTreeListView ItemsSource="{Binding Root}" RowIndicatorVisibility="Collapsed" ShowColumnHeaders="False" 
                                 AutoExpandItems="True" AutoGenerateColumns="False">
            <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition ItemsSource="{Binding Items}" />
            </telerik:RadTreeListView.ChildTableDefinitions>
        </telerik:RadTreeListView>

    </Grid>
</Window>
