StockAnalyzerApp/CustomControl/AutoTradeDlg/AutoTradeControl.xaml

<UserControl x:Class="StockAnalyzerApp.CustomControl.AutoTradeDlg.AutoTradeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:StockAnalyzerApp.CustomControl.AutoTradeDlg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="Beige"
             d:DataContext="{d:DesignInstance Type=local:AutoTradeViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <local:AutoTradeViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <Grid>
        <TabControl>

            <TabItem Header="Run">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Engine" Grid.Row="0" Height="150">
                        <Button FontSize="30" Content="{Binding StartButtonText}" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding StartCmd}"/>
                    </GroupBox>
                    <telerik:RadGridView Name="AgentRunGrid" Grid.Row="1" ItemsSource="{Binding AgentRuns}" AutoGenerateColumns="False" IsReadOnly="True" RowIndicatorVisibility="Collapsed"   
                                         SelectionChanged="AgentRunGrid_SelectionChanged">
                        <telerik:RadGridView.ColumnGroups>
                            <telerik:GridViewColumnGroup Name="Definition" Header="Agent Definition" />
                            <telerik:GridViewColumnGroup Name="Run" Header="Run"/>
                            <telerik:GridViewColumnGroup Name="Portfolio" Header="Portfolio"/>
                            <telerik:GridViewColumnGroup Name="Position" Header="Position"/>
                        </telerik:RadGridView.ColumnGroups>
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewToggleRowDetailsColumn />

                            <telerik:GridViewColumn>
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <telerik:RadButton Content="Start"
											   Command="{Binding StartCommand}"
											   CommandParameter="{Binding}" 
                                               telerik:TouchManager.TouchMode="HitTestHidden"/>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                            </telerik:GridViewColumn>
                            <telerik:GridViewDataColumn Header="Id" DataMemberBinding="{Binding Agent.AgentDef.Id}" ColumnGroupName="Definition"/>
                            <telerik:GridViewDataColumn Header="Strategy" DataMemberBinding="{Binding Agent.Strategy.Name}" ColumnGroupName="Definition"/>
                            <telerik:GridViewDataColumn Header="Instrument" DataMemberBinding="{Binding Agent.StockSerie.StockName}" ColumnGroupName="Definition"/>
                            <telerik:GridViewDataColumn Header="Duration" DataMemberBinding="{Binding Agent.AgentDef.BarDuration}" ColumnGroupName="Definition"/>
                            <telerik:GridViewDataColumn Header="Theme" DataMemberBinding="{Binding Agent.AgentDef.Theme}" ColumnGroupName="Definition"/>
                            <telerik:GridViewDataColumn Header="Portfolio" DataMemberBinding="{Binding Agent.Portfolio.Name}" ColumnGroupName="Portfolio"/>
                            <telerik:GridViewDataColumn Header="Connected" DataMemberBinding="{Binding IsConnected}" ColumnGroupName="Portfolio"/>

                            <telerik:GridViewDataColumn Header="State" DataMemberBinding="{Binding State}"/>
                            <telerik:GridViewDataColumn Header="ID" DataMemberBinding="{Binding Position.Id}"  ColumnGroupName="Position"/>
                            <telerik:GridViewDataColumn Header="TheoriticalOpenValue" DataMemberBinding="{Binding Position.TheoriticalOpenValue}"  ColumnGroupName="Position"/>
                            <telerik:GridViewDataColumn Header="ActualOpenValue" DataMemberBinding="{Binding Position.ActualOpenValue}"  ColumnGroupName="Position"/>
                            <telerik:GridViewDataColumn Header="ID" DataMemberBinding="{Binding Position.Id}"  ColumnGroupName="Position"/>

                        </telerik:RadGridView.Columns>
                        <telerik:RadGridView.RowDetailsTemplate>
                            <DataTemplate>

                                <TabControl>
                                    <TabItem Header="Requests">
                                        <telerik:RadGridView ItemsSource="{Binding Agent.TradeRequests}" IsReadOnly="True" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False"/>
                                    </TabItem>
                                    <TabItem Header="Positions">
                                        <telerik:RadGridView ItemsSource="{Binding Agent.Positions}" IsReadOnly="True" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False"/>
                                    </TabItem>
                                </TabControl>
                            </DataTemplate>
                        </telerik:RadGridView.RowDetailsTemplate>
                    </telerik:RadGridView>
                </Grid>
            </TabItem>

            <TabItem Header="Definition">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Agent" Grid.Row="0" Height="150">
                        <Label Content="Agent parameters ..."/>
                    </GroupBox>
                    <telerik:RadGridView Name="AgentDefsGrid" Grid.Row="1" ItemsSource="{Binding AgentDefs}" AutoGenerateColumns="False" IsReadOnly="True" RowIndicatorVisibility="Collapsed"
                                         SelectionChanged="AgentDefsGrid_SelectionChanged">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Id" DataMemberBinding="{Binding Id}"/>
                            <telerik:GridViewDataColumn Header="Portfolio" DataMemberBinding="{Binding PortfolioName}"/>
                            <telerik:GridViewDataColumn Header="Instrument" DataMemberBinding="{Binding StockName}"/>
                            <telerik:GridViewDataColumn Header="Duration" DataMemberBinding="{Binding BarDuration}"/>
                            <telerik:GridViewDataColumn Header="Strategy" DataMemberBinding="{Binding StrategyName}"/>
                            <telerik:GridViewDataColumn Header="Ready" DataMemberBinding="{Binding Draft}"/>
                            <telerik:GridViewDataColumn Header="Ready" DataMemberBinding="{Binding Theme}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
