StockAnalyzerApp/CustomControl/AutoTradeDlg/AutoTradeControl.xaml

<UserControl x:Class="StockAnalyzerApp.CustomControl.AutoTradeDlg.AutoTradeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:StockAnalyzerApp.CustomControl.AutoTradeDlg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="Beige"
             d:DataContext="{d:DesignInstance Type=local:AutoTradeViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <local:AutoTradeViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <Grid>
        <TabControl>

            <TabItem Header="Run">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Engine" Grid.Row="0" Height="150">
                        <Button FontSize="30" Content="{Binding StartButtonText}" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding StartCmd}"/>
                    </GroupBox>
                    <telerik:RadGridView Grid.Row="1" ItemsSource="{Binding AgentRuns}" AutoGenerateColumns="False" IsReadOnly="True" RowIndicatorVisibility="Collapsed">
                        <telerik:RadGridView.ColumnGroups>
                            <telerik:GridViewColumnGroup Name="Definition" Header="Agent Definition" />
                            <telerik:GridViewColumnGroup Name="Run" Header="Run"/>
                            <telerik:GridViewColumnGroup Name="Portfolio" Header="Portfolio"/>
                            <telerik:GridViewColumnGroup Name="Position" Header="Position"/>
                        </telerik:RadGridView.ColumnGroups>
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Id" DataMemberBinding="{Binding Agent.Id}" ColumnGroupName="Definition"/>
                            <telerik:GridViewDataColumn Header="Strategy" DataMemberBinding="{Binding Agent.Strategy.Name}" ColumnGroupName="Definition"/>
                            <telerik:GridViewDataColumn Header="Instrument" DataMemberBinding="{Binding Agent.StockSerie.StockName}" ColumnGroupName="Definition"/>
                            <telerik:GridViewDataColumn Header="Duration" DataMemberBinding="{Binding Agent.BarDuration}" ColumnGroupName="Definition"/>
                            <telerik:GridViewDataColumn Header="Portfolio" DataMemberBinding="{Binding Agent.Portfolio.Name}" ColumnGroupName="Portfolio"/>
                            <telerik:GridViewDataColumn Header="Connected" DataMemberBinding="{Binding IsConnected}" ColumnGroupName="Portfolio"/>

                            <telerik:GridViewDataColumn Header="State" DataMemberBinding="{Binding State}"/>
                            <telerik:GridViewDataColumn Header="Position" DataMemberBinding="{Binding Position}"/>

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </TabItem>
            
            <TabItem Header="Definition">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Agent" Grid.Row="0" Height="150">
                        <Label Content="Agent parameters ..."/>
                    </GroupBox>
                    <telerik:RadGridView Grid.Row="1" ItemsSource="{Binding Agents}" AutoGenerateColumns="False" IsReadOnly="True" RowIndicatorVisibility="Collapsed">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Id" DataMemberBinding="{Binding Id}"/>
                            <telerik:GridViewDataColumn Header="Portfolio" DataMemberBinding="{Binding Portfolio.Name}"/>
                            <telerik:GridViewDataColumn Header="Instrument" DataMemberBinding="{Binding StockSerie.StockName}"/>
                            <telerik:GridViewDataColumn Header="Duration" DataMemberBinding="{Binding BarDuration}"/>
                            <telerik:GridViewDataColumn Header="Strategy" DataMemberBinding="{Binding Strategy.Name}"/>
                            <telerik:GridViewDataColumn Header="Ready" DataMemberBinding="{Binding Ready}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
