StockAnalyzerApp/CustomControl/PortfolioDlg/TradeDlgs/TradeManager/TradeManagerControl.xaml

<UserControl x:Class="StockAnalyzerApp.CustomControl.PortfolioDlg.TradeDlgs.TradeManager.TradeManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAnalyzerApp.CustomControl.PortfolioDlg.TradeDlgs.TradeManager"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Language="en-UK"
             d:Background="Bisque"
             d:DataContext="{d:DesignInstance Type=local:TradeManagerViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/FontResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Portfolio" VerticalAlignment="Center"/>
                    <Button x:Name="refreshButton" Height="16" Width="16"  VerticalAlignment="Center" Margin="2" BorderThickness="0"
                            Command="{Binding PortfolioRefreshCmd}">
                        <Image Source="../../../../Resources/Reload.png"/>
                    </Button>
                </StackPanel>
            </GroupBox.Header>
            <telerik:RadPropertyGrid SearchBoxVisibility="Collapsed" SortAndGroupButtonsVisibility="Collapsed" 
                                     DescriptionPanelVisibility="Collapsed" FieldIndicatorVisibility="Collapsed"
                                     AutoGeneratingPropertyDefinition="RadPropertyGrid_AutoGeneratingPropertyDefinition"
                                     Item="{Binding Portfolio}" ></telerik:RadPropertyGrid>
        </GroupBox>
        <GroupBox Header="Instrument" Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name:"/>
                    <TextBlock Text="{Binding Portfolio.Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Value:"/>
                    <TextBlock Text="{Binding Portfolio.AccountValue}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Cash:"/>
                    <TextBlock Text="{Binding Portfolio.Balance}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Day %:"/>
                    <TextBlock Text="{Binding Portfolio.Balance}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
