StockAnalyzerApp/CustomControl/PortfolioDlg/TradeDlgs/TradeManager/TradeManagerControl.xaml

<UserControl x:Class="StockAnalyzerApp.CustomControl.PortfolioDlg.TradeDlgs.TradeManager.TradeManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAnalyzerApp.CustomControl.PortfolioDlg.TradeDlgs.TradeManager"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Language="en-UK"
             d:Background="Bisque"
             d:DataContext="{d:DesignInstance Type=local:TradeManagerViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/FontResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Portfolio" VerticalAlignment="Center"/>
                    <Button x:Name="refreshButton" Height="16" Width="16"  VerticalAlignment="Center" Margin="2" BorderThickness="0"
                            Command="{Binding PortfolioRefreshCmd}">
                        <Image Source="../../../../Resources/Reload.png"/>
                    </Button>
                </StackPanel>
            </GroupBox.Header>
            <telerik:RadPropertyGrid SearchBoxVisibility="Collapsed" SortAndGroupButtonsVisibility="Collapsed" 
                                     DescriptionPanelVisibility="Collapsed" FieldIndicatorVisibility="Collapsed"
                                     AutoGeneratingPropertyDefinition="RadPropertyGrid_AutoGeneratingPropertyDefinition"
                                     Item="{Binding Portfolio}" ></telerik:RadPropertyGrid>
        </GroupBox>
        <GroupBox Header="Instrument" Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding StockSerie.StockName}"  FontSize="16" VerticalAlignment="Center"  Margin="2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding StockSerie.ISIN}"  FontSize="16" VerticalAlignment="Center"  Margin="2"/>
                </StackPanel>
                <GroupBox Header="Risk">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Portfolio Risk: " Width="90"/>
                            <TextBlock Text="{Binding PortfolioRisk, StringFormat={}{0:P2}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Portfolio Risk (€): " Width="90"/>
                            <TextBlock Text="{Binding Risk, StringFormat={}{0:F2}}"/>
                        </StackPanel>
                        <telerik:RadSlider Width="130" HorizontalAlignment="Left"
                                       Minimum="0" Maximum="{Binding Portfolio.MaxRisk}" Value="{Binding PortfolioRisk}"
                                       IsSnapToTickEnabled="True" TickFrequency="0.0005"/>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Quantity: "/>
                    <telerik:RadNumericUpDown Value="{Binding Qty}" FontSize="12" Margin="2" SmallChange="50" NumberDecimalDigits="0" Width="70" ValueFormat="Numeric" Minimum="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <telerik:RadButton BorderThickness="3" BorderBrush="Red" CornerRadius="4" Margin="2" Command="{Binding SellCommand}">
                        <StackPanel HorizontalAlignment="Center">
                            <Label Content="{Binding Bid}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                            <Label Content="Sell" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        </StackPanel>
                    </telerik:RadButton>
                    <telerik:RadButton BorderThickness="3" BorderBrush="Blue" CornerRadius="4" Margin="2" Command="{Binding BuyCommand}">
                        <StackPanel HorizontalAlignment="Center">
                            <Label Content="{Binding Ask}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                            <Label Content="Buy" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        </StackPanel>
                    </telerik:RadButton>
                    <Button Height="24" Width="24"  VerticalAlignment="Center" Margin="2" BorderThickness="0"
                            Command="{Binding PriceRefreshCmd}">
                        <Image Source="../../../../Resources/Reload.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
