StockAnalyzerApp/CustomControl/PortfolioDlg/TradeDlgs/TradeManager/TradeManagerControlxaml.xaml

<UserControl x:Class="StockAnalyzerApp.CustomControl.PortfolioDlg.TradeDlgs.TradeManager.TradeManagerControlxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAnalyzerApp.CustomControl.PortfolioDlg.TradeDlgs.TradeManager" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Language="en-UK"
             d:Background="Bisque"
             d:DataContext="{d:DesignInstance Type=local:TradeManagerViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Portfolio">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name:"/>
                    <TextBlock Text="{Binding Portfolio.Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Value:"/>
                    <TextBlock Text="{Binding Portfolio.AccountValue}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Cash:"/>
                    <TextBlock Text="{Binding Portfolio.Balance}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Day %:"/>
                    <TextBlock Text="{Binding Portfolio.Balance}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Instrument" Grid.Column="1">
            <telerik:RadPropertyGrid SearchBoxVisibility="Collapsed" SortAndGroupButtonsVisibility="Collapsed" Item="{Binding Portfolio}" DescriptionPanelVisibility="Collapsed"></telerik:RadPropertyGrid>
        </GroupBox>
    </Grid>
</UserControl>
