StockAnalyzerApp/CustomControl/ConditionalStatisticsDlg/ConditionalStatisticsControl.xaml

<UserControl x:Class="StockAnalyzerApp.CustomControl.ConditionalStatisticsDlg.ConditionalStatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stockClasses="clr-namespace:StockAnalyzer.StockClasses;assembly=StockAnalyzer"
             mc:Ignorable="d" Width="638" Height="349" Background="AntiqueWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2">
            <Label Content="Group " Width="56"/>
            <ComboBox ItemsSource="{Binding Groups}" SelectedValue="{Binding Group}" Width="100" VerticalAlignment="Center" ></ComboBox>
            <Label>Duration</Label>
            <ComboBox SelectedItem="{Binding BarDuration, Mode=TwoWay}" ItemsSource="{Binding Source={x:Static stockClasses:StockBarDuration.BarDurations}}" Width="80"/>
            <Button Content="Calculate" Click="CalculateBtn_OnClick" Margin="10, 2,2,2"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2">
            <ComboBox SelectedItem="{Binding IndicatorType1}"  ItemsSource="{Binding IndicatorTypes}"  Width="80"/>
            <TextBox Text="{Binding Indicator1}" Width="200" Margin="2" />
            <Label Content="Event1" Width="80" HorizontalContentAlignment="Right"/>
            <ComboBox SelectedItem="{Binding Event1, Mode=TwoWay}" ItemsSource="{Binding Events1}" Width="200" Margin="2"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2">
            <ComboBox SelectedItem="{Binding IndicatorType2}"  ItemsSource="{Binding IndicatorTypes}"  Width="80"/>
            <TextBox Text="{Binding Indicator2}" Width="200" Margin="2" />
            <Label Content="Event2" Width="80" HorizontalContentAlignment="Right"/>
            <ComboBox SelectedItem="{Binding Event2, Mode=TwoWay}" ItemsSource="{Binding Events2}" Width="200" Margin="2"/>
        </StackPanel>
        <DataGrid Grid.Row="3" Margin="2" ItemsSource="{Binding Results}" CanUserAddRows="False" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"/>
        <DataGrid Grid.Row="4" Margin="2" ItemsSource="{Binding Summary}" CanUserAddRows="False" IsReadOnly="True" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"/>
    </Grid>
</UserControl>
