UltimateChartist/UltimateChartist/UserControls/InstrumentControls/InstrumentWindow.xaml

<Window x:Class="UltimateChartist.UserControls.InstrumentControls.InstrumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:main="clr-namespace:UltimateChartist"
        xmlns:local="clr-namespace:UltimateChartist.UserControls.InstrumentControls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=main:MainWindowViewModel}"
        Title="Instruments" Height="450" Width="800">
    <Grid>
        <telerik:RadGridView ItemsSource="{Binding Instruments, Source={x:Static main:MainWindowViewModel.Instance}}" 
                             SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="RadGridView_SelectionChanged"
                             FontSize="10" RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False" IsReadOnly="True">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Name}" MinWidth="220"/>
                <telerik:GridViewDataColumn Header="ISIN" DataMemberBinding="{Binding ISIN}"/>
                <telerik:GridViewDataColumn Header="Ticker" DataMemberBinding="{Binding Ticker}"/>
                <telerik:GridViewDataColumn Header="Exchange" DataMemberBinding="{Binding Exchange}"/>
                <telerik:GridViewDataColumn Header="Uic" DataMemberBinding="{Binding Uic}"/>
                <telerik:GridViewDataColumn Header="Symbol" DataMemberBinding="{Binding Symbol}"/>
                <telerik:GridViewDataColumn Header="Country" DataMemberBinding="{Binding Country}"/>
                <telerik:GridViewDataColumn Header="Group" DataMemberBinding="{Binding Group}"/>
                <telerik:GridViewDataColumn Header="Data Provider" DataMemberBinding="{Binding DataProvider.Name}"/>
                <telerik:GridViewDataColumn Header="Real Time Data Provider" DataMemberBinding="{Binding RealTimeDataProvider.Name}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</Window>
