StockAnalyzer/StockPortfolio/NameMappingDlg/NameMappingUserControl.xaml

<UserControl x:Class="StockAnalyzer.StockPortfolio.NameMappingDlg.NameMappingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAnalyzer.StockPortfolio.NameMappingDlg"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <telerik:RadGridView FontSize="9" CanUserDeleteRows="True" CanUserInsertRows="True" NewRowPosition="Top"
                             ItemsSource="{Binding NameMappings}" VerticalAlignment="Stretch"></telerik:RadGridView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="saveAndCloseBtn" Margin="2" Click="saveAndCloseBtn_Click">Save and Close</Button>
            <Button Name="saveBtn" Margin="2" Click="saveBtn_Click">Save</Button>
            <Button Name="cancelBtn" Margin="2" Click="cancelBtn_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
