StockAnalyzerApp/CustomControl/BarDurationCtrl/BarDurationControl.xaml

<UserControl x:Class="StockAnalyzerApp.CustomControl.BarDurationCtrl.BarDurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAnalyzerApp.CustomControl.BarDurationCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <Label>Duration</Label>
        <ComboBox SelectedItem="{Binding BarDuration.Duration, Mode=TwoWay}" ItemsSource="{Binding Durations, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BarDurationControl}}}" Width="80" VerticalAlignment="Center"/>
        <Label Visibility="{Binding LineBreakVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BarDurationControl}}}">LineBreak</Label>
        <ComboBox SelectedItem="{Binding BarDuration.LineBreak, Mode=TwoWay}" ItemsSource="{Binding LineBreaks, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BarDurationControl}}}" Visibility="{Binding LineBreakVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BarDurationControl}}}" VerticalAlignment="Center"/>
        <Label Visibility="{Binding SmoothingVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BarDurationControl}}}">Smooth</Label>
        <ComboBox SelectedItem="{Binding BarDuration.Smoothing, Mode=TwoWay}" ItemsSource="{Binding Smoothings, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BarDurationControl}}}" Visibility="{Binding SmoothingVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BarDurationControl}}}" Width="40" VerticalAlignment="Center"/>
    </StackPanel>
</UserControl>
