StockAnalyzerApp/CustomControl/HorseRaceDlgs/HorseRaceControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAnalyzerApp.CustomControl.HorseRaceDlgs" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="StockAnalyzerApp.CustomControl.HorseRaceDlgs.HorseRaceControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Label Content="Start Date" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" 
                      ItemsSource="{Binding ViewModel.Ranges, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorseRaceControl}}}"
                      SelectedItem="{Binding ViewModel.MinIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorseRaceControl}}}"/>
            <Label Content="Group" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" 
                      ItemsSource="{Binding ViewModel.Groups, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorseRaceControl}}}"
                      SelectedItem="{Binding ViewModel.Group, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorseRaceControl}}}"/>
            <Label Content="Indicator1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="160"
                      Text="{Binding ViewModel.Indicator1Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorseRaceControl}}}"/>
            <Label Content="Indicator2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="160"
                      Text="{Binding ViewModel.Indicator2Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorseRaceControl}}}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="Cell" AutoGenerateColumns="False" CanUserAddRows="False" 
			ItemsSource="{Binding ViewModel.StockPositions, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorseRaceControl}}}" MouseDoubleClick="Cell_MouseDoubleClick" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                <DataGridTextColumn Header="Close" Binding="{Binding Close, Mode=OneWay, StringFormat=\{0:F3\}}"/>
                <DataGridTemplateColumn Header="Indicator1" Width="260" CanUserSort="True" SortMemberPath="Indicator1" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Slider Minimum="0" Maximum="100" IsEnabled="False"
                                    Value="{Binding Indicator1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    TickFrequency="25" TickPlacement="TopLeft" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}, StringFormat=\{0:F2\}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Indicator2" Width="260" CanUserSort="True" SortMemberPath="Indicator2" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Slider Minimum="0" Maximum="100" IsEnabled="False"
                                    Value="{Binding Indicator2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    TickFrequency="25" TickPlacement="TopLeft" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}, StringFormat=\{0:F2\}}">
                            </Slider>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding ViewModel.MinIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorseRaceControl}}}"/>
            <Slider Grid.Column="1" 
				Value="{Binding ViewModel.Index, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorseRaceControl}}}"
				Minimum="{Binding ViewModel.MinIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorseRaceControl}}}"
				Maximum="{Binding ViewModel.MaxIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorseRaceControl}}}"/>
            <Label Grid.Column="2" Content="{Binding ViewModel.MaxIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorseRaceControl}}}"/>
        </Grid>
    </Grid>
</UserControl>
