StockAnalyzerApp/CustomControl/HorseRaceDlgs/HorseRaceControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAnalyzerApp.CustomControl.HorseRaceDlgs" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="StockAnalyzerApp.CustomControl.HorseRaceDlgs.HorseRaceControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="UpDownArrow" TargetType="Image">
                <Setter Property="Source" Value="../../Resources/Up.png"/>
                <Style.Triggers>
                    <DataTrigger ></DataTrigger>
                </Style.Triggers>

            </Style>
            <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Ellipse Fill="#FF343E24" Stroke="#00000000" Height="10" Width="3" StrokeThickness="0"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Rectangle RadiusX="3" RadiusY="3" StrokeThickness="0" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="SliderTemplate" TargetType="{x:Type Slider}">
                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TickBar x:Name="TopTick" Visibility="Visible" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Grid.Row="0"/>
                        <TickBar x:Name="BottomTick" Visibility="Visible" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="2"/>
                        <Border x:Name="TrackBackground" BorderThickness="1" CornerRadius="1"
                                            Margin="5,0" VerticalAlignment="Center" Height="4.0" Grid.Row="1" >
                            <Canvas Margin="-6,-1">
                                <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0"
                                                       Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                       Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                       StrokeThickness="1.0"/>
                            </Canvas>
                        </Border>
                        <Track x:Name="PART_Track" Grid.Row="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Background="Green"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Background="DarkRed"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Background="Black" Style="{StaticResource CustomThumbForSlider}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </Border>
            </ControlTemplate>

            <Style x:Key="HorseRaceSlider" TargetType="{x:Type Slider}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Template" Value="{StaticResource SliderTemplate}"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Template" Value="{StaticResource SliderTemplate}"/>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Label Content="Start Date" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" 
                      ItemsSource="{Binding ViewModel.Ranges, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorseRaceControl}}}"
                      SelectedItem="{Binding ViewModel.MinIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorseRaceControl}}}"/>
            <Label Content="Group" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" 
                      ItemsSource="{Binding ViewModel.Groups, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorseRaceControl}}}"
                      SelectedItem="{Binding ViewModel.Group, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorseRaceControl}}}"/>
            <Label Content="Indicator1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="160"
                      Text="{Binding ViewModel.Indicator1Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorseRaceControl}}}"/>
            <Label Content="Indicator2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="160"
                      Text="{Binding ViewModel.Indicator2Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorseRaceControl}}}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="Cell" AutoGenerateColumns="False" CanUserAddRows="False" 
			ItemsSource="{Binding ViewModel.StockPositions, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorseRaceControl}}}" MouseDoubleClick="Cell_MouseDoubleClick" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                <DataGridTextColumn Header="Close" Binding="{Binding Close, Mode=OneWay, StringFormat=\{0:F3\}}"/>
                <DataGridTemplateColumn Header="Indicator1" Width="260" CanUserSort="True" SortMemberPath="Indicator1" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Slider Minimum="0" Maximum="100" IsEnabled="True" Style="{StaticResource HorseRaceSlider}"  Width="200" 
                                    Value="{Binding Indicator1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    TickFrequency="25" TickPlacement="TopLeft" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}, StringFormat=\{0:F2\}}">
                            </Slider>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Dir1" CanUserSort="True" SortMemberPath="Indicator1" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image >
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="/Resources/Up.png"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Indicator1Up}" Value="False">
                                                <Setter Property="Source" Value="/Resources/Down.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Indicator2" Width="260" CanUserSort="True" SortMemberPath="Indicator2" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Slider Minimum="0" Maximum="100" IsEnabled="True" Style="{StaticResource HorseRaceSlider}"  Width="200" 
                                    Value="{Binding Indicator2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    TickFrequency="25" TickPlacement="TopLeft" ToolTip="{Binding Value, RelativeSource={RelativeSource Self}, StringFormat=\{0:F2\}}">
                            </Slider>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Dir2" CanUserSort="True" SortMemberPath="Indicator2" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="/Resources/Up.png"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Indicator2Up}" Value="False">
                                                <Setter Property="Source" Value="/Resources/Down.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding ViewModel.MinIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorseRaceControl}}}"/>
            <Slider Grid.Column="1" 
				Value="{Binding ViewModel.Index, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorseRaceControl}}}"
				Minimum="{Binding ViewModel.MinIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorseRaceControl}}}"
				Maximum="{Binding ViewModel.MaxIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorseRaceControl}}}"/>
            <Label Grid.Column="2" Content="{Binding ViewModel.MaxIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorseRaceControl}}}"/>
        </Grid>
    </Grid>
</UserControl>
