StockAnalyzerApp/CustomControl/TrendDlgs/BestTrendUserControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAnalyzerApp.CustomControl.TrendDlgs"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="StockAnalyzerApp.CustomControl.TrendDlgs.BestTrendUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:BestTrendViewModel></local:BestTrendViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2">
            <Label Margin="2">Group</Label>
            <telerik:RadComboBox Margin="2" Width="100" ItemsSource="{Binding Groups}" SelectedItem="{Binding Group}"/>
            <Label Margin="2">Duration</Label>
            <telerik:RadComboBox Margin="2" Width="100" ItemsSource="{Binding BarDurations}" SelectedItem="{Binding BarDuration}"/>
            <Label Content="Period" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="160" Text="{Binding Period}"/>
            <Label Margin="2">Indicator</Label>
            <Button Margin="20,2,2,2" Name="performBtn" Content="Perform" Click="performBtn_Click"/>
        </StackPanel>

        <telerik:RadGridView Grid.Row="1" ItemsSource="{Binding BestTrends}" IsReadOnly="True" 
                             AutoGenerateColumns="False" FilterOperatorsLoading="grid_FilterOperatorsLoading" 
                             SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="grid_SelectionChanged">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Group" DataMemberBinding="{Binding StockSerie.StockGroup}"/>
                <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding StockSerie.StockName}"/>
                <telerik:GridViewDataColumn Header="Start" DataMemberBinding="{Binding StartDate, StringFormat=\{0:d\},ConverterCulture=en-GB}"/>
                <telerik:GridViewDataColumn Header="End" DataMemberBinding="{Binding EndDate, StringFormat=\{0:d\},ConverterCulture=en-GB}"/>
                <telerik:GridViewDataColumn Header="Value" DataMemberBinding="{Binding Value}"/>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</UserControl>
