UltimateChartist/UltimateChartist/ChartControls/PriceChartUserControl.xaml

<UserControl x:Class="UltimateChartist.ChartControls.PriceChartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UltimateChartist.ChartControls"
             xmlns:main="clr-namespace:UltimateChartist"
             xmlns:converters="clr-namespace:UltimateChartist.ChartControls.Converters"
             xmlns:dataModels="clr-namespace:UltimateChartist.DataModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type local:ChartViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="Azure">
    <UserControl.Resources>
        <converters:EnumToValuesConverter x:Key="EnumToValuesConverter"/>
    </UserControl.Resources>
    <Grid x:Name="ChartGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <!--<ComboBox Width="200" 
                                       DisplayMemberPath="Name"
                                       ItemsSource="{Binding Instruments, Source={x:Static main:MainWindowViewModel.Instance}}"
                                       SelectedItem="{Binding Instrument}"/>-->
            <telerik:RadAutoCompleteBox Width="250" WatermarkContent="Search instrument..."
                                        DisplayMemberPath="Name"
                                        TextSearchPath="Name"
                                        TextSearchMode="Contains"
                                        ItemsSource="{Binding Instruments, Source={x:Static main:MainWindowViewModel.Instance}}"
                                        SelectedItem="{Binding Instrument, Mode=TwoWay}" 
                                        SelectionMode="Single"/>
        </StackPanel>
        <Grid x:Name="LayoutRoot" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2">
                <Button Content="Duration" Margin="2"></Button>
                <ComboBox Margin="2" ItemsSource="{Binding SeriesType, Converter={StaticResource EnumToValuesConverter}}" SelectedItem="{Binding SeriesType}"/>
                <TextBlock><Run Text="DATE:" FontFamily="Segoe UI" FontSize="12" /><Run Text=" "/><Run x:Name="date" Text="Mar 18, 2012" FontFamily="Segoe UI" FontSize="16" Foreground="#FF0099BC"/></TextBlock>
                <TextBlock Margin="10,0,0,0"><Run Text="PRICE:" FontFamily="Segoe UI" FontSize="12" /><Run Text=" "/><Run x:Name="price" Text="600.40" FontFamily="Segoe UI" FontSize="16" Foreground="#FF0099BC" /></TextBlock>
                <TextBlock Margin="10,0,0,0"><Run Text="VOLUME:" FontFamily="Segoe UI" FontSize="12" /><Run Text=" "/><Run x:Name="volume" Text="5,976,129" FontFamily="Segoe UI" FontSize="16" Foreground="#FF0099BC" /></TextBlock>
            </StackPanel>
            <telerik:RadCartesianChart x:Name="Chart" Grid.Row="1" Margin="10,0,10,30"
                                   HorizontalZoomRangeStart="{Binding HorizontalZoomRangeStart, Mode=TwoWay}" 
                                   HorizontalZoomRangeEnd="{Binding HorizontalZoomRangeEnd, Mode=TwoWay}"
                                   TrackBallLineStyle="{StaticResource trackBallLineStyle}"
                                   TrackBallInfoStyle="{StaticResource trackBallInfoStyle}"
                                   PlotAreaStyle="{StaticResource plotAreaStyle}">

                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartPanAndZoomBehavior ZoomMode="Both" DragMode="Pan" PanMode="Both"/>
                    <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" TrackInfoUpdated="ChartTrackBallBehavior_TrackInfoUpdated" />
                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeCategoricalAxis DateTimeComponent="Date" PlotMode="BetweenTicks" MajorTickInterval="30" MajorTickStyle="{StaticResource tickStyle}"
                                                     LabelTemplate="{Binding AxisLabelTemplate}" SmartLabelsMode="SmartStep"/>
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis Minimum="0" LabelStyle="{StaticResource leftLabelStyle}" MajorTickStyle="{StaticResource tickStyle}" SmartLabelsMode="SmartStepAndRange"/>
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid StripLinesVisibility="None" MajorLinesVisibility="XY">
                        <telerik:CartesianChartGrid.YStripeBrushes>
                            <SolidColorBrush Color="#FFD7D7D7" Opacity="0.3" />
                            <SolidColorBrush Color="Transparent" />
                        </telerik:CartesianChartGrid.YStripeBrushes>
                    </telerik:CartesianChartGrid>
                </telerik:RadCartesianChart.Grid>
            </telerik:RadCartesianChart>
        </Grid>
    </Grid>
</UserControl>
