StockAnalyzerApp/CustomControl/AgendaDlg/StockAgendaUserControl.xaml

<UserControl x:Class="StockAnalyzerApp.CustomControl.AgendaDlg.StockAgendaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:StockAnalyzerApp.CustomControl.PortfolioDlg"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:StockDateToStringConverter x:Key="StockDateConverter"/>
    </UserControl.Resources>
    <Grid>
        <telerik:RadGridView ItemsSource="{Binding Entries}" FontSize="8" AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding Date, Converter={StaticResource StockDateConverter}}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="Type" DataMemberBinding="{Binding EntryType}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="Event" DataMemberBinding="{Binding Event}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="Comment" DataMemberBinding="{Binding Comment}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn Header="Value" DataMemberBinding="{Binding Value}" IsReadOnly="True"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
