StockAnalyzerApp/CustomControl/AlertDialog/AlertControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:StockAnalyzer.StockClasses;assembly=StockAnalyzer"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:local="clr-namespace:StockAnalyzerApp.CustomControl.PortfolioDlg"
    x:Class="StockAnalyzerApp.CustomControl.AlertDialog.AlertControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="750"
             d:DataContext="{d:DesignInstance Type=l:StockAlertConfig, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <local:StockDateToStringConverter x:Key="StockDateConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <x:StaticExtension Member="l:StockAlertConfig.AlertConfigs" x:Key="AlertConfigs"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding SelectedItem, ElementName=TimeFrameComboBox, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2">
            <Label Content="Time Frame:"/>
            <ComboBox x:Name="TimeFrameComboBox" Width="100" DisplayMemberPath="TimeFrame" ItemsSource="{Binding Source={StaticResource AlertConfigs}}" SelectionChanged="TimeFrameComboBox_SelectionChanged"/>
            <Button Content="Refresh" x:Name="RefreshBtn" Click="RefreshBtn_OnClick" Margin="1,1,5,1"/>
            <Button Content="Clear" x:Name="ClearBtn" Click="ClearBtn_OnClick" Margin="1,1,5,1"/>
            <Label Content="Alert date:"/>
            <Label Content="{Binding AlertLog.LastRefreshDate, StringFormat=\{0:F\}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <Label Content="{Binding AlertLog.ProgressTitle}" Margin="0,2,0,0"/>
            <Grid>
                <ProgressBar Width="300" Height="16" Margin="0,0,5,0" HorizontalAlignment="Right" 
                     Value="{Binding AlertLog.ProgressValue}"
                     Maximum="{Binding AlertLog.ProgressMax}"
                     Visibility="{Binding AlertLog.ProgressVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Label Content="{Binding AlertLog.ProgressName}" HorizontalAlignment="Right" Width="300" Margin="2" Visibility="{Binding AlertLog.ProgressVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </StackPanel>
        <telerik:RadGridView FontSize="9" Grid.Row="1" x:Name="grid" IsReadOnly="True" ItemsSource="{Binding AlertLog.Alerts}" 

                             AutoGenerateColumns="False" FilterOperatorsLoading="grid_FilterOperatorsLoading" 
                             SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="grid_SelectionChanged">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn ToolTip="{Binding Date}" Header="Date" DataMemberBinding="{Binding Date, Converter={StaticResource StockDateConverter}}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn ToolTip="{Binding StockName}" Header="Stock" DataMemberBinding="{Binding StockName}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn ToolTip="{Binding StockGroup}" Header="Group" DataMemberBinding="{Binding StockGroup}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn ToolTip="{Binding BarDuration.Duration}" Header="Duration" DataMemberBinding="{Binding BarDuration.Duration, Mode=OneWay}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn ToolTip="{Binding AlertDefId}" Header="Alert&#xA;Id" DataMemberBinding="{Binding AlertDefId, Mode=OneWay}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn ToolTip="{Binding AlertDescription}" Header="Alert&#xA;Description" DataMemberBinding="{Binding AlertDescription, Mode=OneWay}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn ToolTip="{Binding Theme}" Header="Theme" DataMemberBinding="{Binding Theme, Mode=OneWay}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn ToolTip="{Binding StopValue}" Header="Stop&#xA;Value" DataMemberBinding="{Binding StopValue, Mode=OneWay}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn ToolTip="{Binding StopPercent}" Header="Stop&#xA;Percent" DataMemberBinding="{Binding StopPercent, Mode=OneWay, StringFormat=P2}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn ToolTip="{Binding Theme}" Header="Theme" DataMemberBinding="{Binding Theme, Mode=OneWay}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn ToolTip="{Binding AlertClose}" Header="Alert&#xA;Close" DataMemberBinding="{Binding AlertClose, Mode=OneWay}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn ToolTip="{Binding Speed}" Header="Speed" DataMemberBinding="{Binding Speed, Mode=OneWay}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn ToolTip="{Binding Stok}" Header="Speed" DataMemberBinding="{Binding Stok, Mode=OneWay}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn ToolTip="{Binding ExchangedMoney}" Header="Exchanged&#xA;Money (M€)" DataMemberBinding="{Binding ExchangedMoney, Mode=OneWay}" IsReadOnly="True"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
