StockAnalyzerApp/CustomControl/AlertDialog/AlertControl.xaml

<UserControl x:Class="StockAnalyzerApp.CustomControl.AlertDialog.AlertControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:StockAnalyzer.StockClasses;assembly=StockAnalyzer"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="700">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2">
            <Button Content="Refresh" Name="RefreshBtn" Click="RefreshBtn_OnClick" Margin="1,1,5,1"/>
            <Button Content="Clear" Name="ClearBtn" Click="ClearBtn_OnClick" Margin="1,1,5,1"/>
            <Label Content="Alert date:"/>
            <Label Content="{Binding LastRefreshDate}"></Label>
        </StackPanel>
        <ProgressBar Grid.Row="0" HorizontalAlignment="Right" Width="300" Height="16" Margin="0,0,5,0"
                     Value="{Binding ProgressValue}"
                     Maximum="{Binding ProgressMax}"
                     Visibility="{Binding ProgressVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Label Content="{Binding ProgressName}" HorizontalAlignment="Right" Width="300" Margin="0,1,5,0" Visibility="{Binding ProgressVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <!--<DataGrid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Alerts}" AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, Mode=OneWay, ConverterCulture=en-GB}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding StockName, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding BarDuration, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Event" Binding="{Binding Alert, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Alert Close" Binding="{Binding AlertClose, Mode=OneWay}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <telerik:RadGridView Grid.Row="1" ItemsSource="{Binding Alerts}"  IsReadOnly="True" 
                             AutoGenerateColumns="False" MouseDoubleClick="DataGrid_MouseDoubleClick">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn ToolTip="{Binding Date}" Header="Date" DataMemberBinding="{Binding Date,ConverterCulture=en-GB}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn ToolTip="{Binding StockName}" Header="Stock" DataMemberBinding="{Binding StockName}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn ToolTip="{Binding BarDuration}" Header="Duration" DataMemberBinding="{Binding BarDuration, Mode=OneWay}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn ToolTip="{Binding Indicator}" Header="Indicator" DataMemberBinding="{Binding Indicator, Mode=OneWay}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn ToolTip="{Binding Event}" Header="Event" DataMemberBinding="{Binding Event, Mode=OneWay}" IsReadOnly="True"/>
                <telerik:GridViewDataColumn ToolTip="{Binding AlertClose}" Header="Alert Close" DataMemberBinding="{Binding AlertClose, Mode=OneWay}" IsReadOnly="True"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
