StockAnalyzerApp/CustomControl/BinckPortfolioDlg/BinckPortfolioControl.xaml

<UserControl x:Class="StockAnalyzerApp.CustomControl.BinckPortfolioDlg.BinckPortfolioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAnalyzerApp.CustomControl.BinckPortfolioDlg"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"              
             d:DataContext="{d:DesignInstance Type=local:BinckPortfolioViewModel, IsDesignTimeCreatable=False}" 
             d:DesignHeight="450" d:DesignWidth="800" Language="fr-FR">
    <UserControl.Resources>
        <local:StockDateToStringConverter x:Key="StockDateConverter"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>Portfolio</Label>
            <ComboBox Width="160" DisplayMemberPath="Name" ItemsSource="{Binding Portfolios}" SelectedItem="{Binding Portfolio, Mode=TwoWay}"></ComboBox>
            <Label>Cash:</Label>
            <TextBlock Text="{Binding Portfolio.Balance}" VerticalAlignment="Center"/>
            <Label>Value:</Label>
            <TextBlock Text="{Binding Value}" VerticalAlignment="Center"/>
        </StackPanel>
        <TabControl Grid.Row="1" HorizontalAlignment="Stretch">
            <TabItem Header="Positions">
                <telerik:RadGridView Name="positionGridView" ItemsSource="{Binding OpenedPositions}"
                                     SelectionMode="Multiple" SelectionUnit="FullRow" ClipboardCopyMode="Cells, Header"
                                     FilterOperatorsLoading="FilterOperatorsLoading" AutoGenerateColumns="false" RowIndicatorVisibility="Collapsed">
                    <telerik:RadGridView.ColumnGroups>
                        <telerik:GridViewColumnGroup Name="Trade" Header="Trade" />
                        <telerik:GridViewColumnGroup Name="Entry" Header="Trade Entry"/>
                        <telerik:GridViewColumnGroup Name="Risk" Header="Risk" />
                        <telerik:GridViewColumnGroup Name="Technical" Header="Technical" />
                        <telerik:GridViewColumnGroup Name="Trade Exit" Header="Exit" />
                    </telerik:RadGridView.ColumnGroups>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Id" DataMemberBinding="{Binding Id}" ColumnGroupName="Trade" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding StockName}" ColumnGroupName="Trade" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn Header="Entry Date" DataMemberBinding="{Binding EntryDate, Converter={StaticResource StockDateConverter}}" ColumnGroupName="Entry"/>
                        <telerik:GridViewDataColumn Header="Qty" DataMemberBinding="{Binding EntryQty}" ColumnGroupName="Entry"/>
                        <telerik:GridViewDataColumn Header="Value" DataMemberBinding="{Binding EntryValue}" ColumnGroupName="Entry" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn Header="Amount" DataMemberBinding="{Binding EntryCost, StringFormat=C2}" ColumnGroupName="Entry" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn Header="Comment" DataMemberBinding="{Binding EntryComment}" ColumnGroupName="Entry"/>
                        <telerik:GridViewDataColumn Header="Stop" DataMemberBinding="{Binding Stop}" ColumnGroupName="Risk"/>
                        <telerik:GridViewDataColumn Header="Duration" DataMemberBinding="{Binding BarDuration.Duration}" ColumnGroupName="Technical" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn Header="LineBreak" DataMemberBinding="{Binding BarDuration.LineBreak}" ColumnGroupName="Technical" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn Header="Indicator" DataMemberBinding="{Binding Indicator}" ColumnGroupName="Technical"/>
                        <telerik:GridViewDataColumn Header="Exit Date" DataMemberBinding="{Binding ExitDate}" ColumnGroupName="Exit" IsReadOnly="True"/>

                        <!--
                        <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding StockName}" />
                        <telerik:GridViewDataColumn Header="Type" DataMemberBinding="{Binding Type}" />
                        <telerik:GridViewDataColumn Header="Nb" DataMemberBinding="{Binding Qty}" />
                        <telerik:GridViewDataColumn Header="Open Value" DataMemberBinding="{Binding OpenValue}" />
                        <telerik:GridViewDataColumn Header="Last Value" DataMemberBinding="{Binding LastValue}" />
                        <telerik:GridViewDataColumn Header="Variation" DataMemberBinding="{Binding Variation}" DataFormatString="{}{0:P}"/>
                        <telerik:GridViewDataColumn Header="Portfolio %" DataMemberBinding="{Binding PortfolioPercent}" DataFormatString="{}{0:P}"/>
                        <telerik:GridViewDataColumn Header="Open Date" DataMemberBinding="{Binding StartDate, Converter={StaticResource StockDateConverter}}"/>
                        <telerik:GridViewDataColumn Header="Valid Name" DataMemberBinding="{Binding IsValidName}" />
                        -->
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </TabItem>
            <TabItem Header="Operations">
                <telerik:RadGridView Name="operationGridView" ItemsSource="{Binding Portfolio.TradeOperations}" 
                                     SelectionMode="Multiple" SelectionUnit="FullRow" ClipboardCopyMode="Cells, Header"
                                     FilterOperatorsLoading="FilterOperatorsLoading" IsReadOnly="True" RowIndicatorVisibility="Collapsed"
                                     AutoGeneratingColumn="OperationGridView_AutoGeneratingColumn">
                </telerik:RadGridView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
