StockAnalyzerApp/CustomControl/BinckPortfolioDlg/BinckPortfolioControl.xaml

<UserControl x:Class="StockAnalyzerApp.CustomControl.BinckPortfolioDlg.BinckPortfolioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAnalyzerApp.CustomControl.BinckPortfolioDlg"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"              
             d:DataContext="{d:DesignInstance Type=local:BinckPortfolioViewModel, IsDesignTimeCreatable=False}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>Portfolio </Label>
            <ComboBox Width="160" DisplayMemberPath="Name" ItemsSource="{Binding Portfolios}" SelectedItem="{Binding Portfolio, Mode=TwoWay}"></ComboBox>
        </StackPanel>
        <TabControl Grid.Row="1" HorizontalAlignment="Stretch">
            <TabItem Header="Positions">
                <telerik:RadGridView Name="positionGridView" ItemsSource="{Binding OpenedPositions}" SelectionUnit="Cell" ClipboardCopyMode="Cells" MouseDoubleClick="positionGridView_MouseDoubleClick" FilterOperatorsLoading="FilterOperatorsLoading"></telerik:RadGridView></TabItem>
             <TabItem Header="Operations">
                <telerik:RadGridView Name="OperationGridView" ItemsSource="{Binding Portfolio.Operations}" FilterOperatorsLoading="FilterOperatorsLoading"></telerik:RadGridView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
