StockAnalyzerApp/CustomControl/InstrumentDlgs/InstrumentsControl.xaml

<UserControl x:Class="StockAnalyzerApp.CustomControl.InstrumentDlgs.InstrumentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAnalyzerApp.CustomControl.InstrumentDlgs" 
             xmlns:stockClasses="clr-namespace:StockAnalyzer.StockClasses;assembly=StockAnalyzer"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000" Background="AntiqueWhite"
             d:DataContext="{d:DesignInstance Type=local:InstrumentViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:InstrumentViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Config">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Group " Width="50"/>
                    <ComboBox ItemsSource="{Binding Groups}" SelectedValue="{Binding Group}" Width="120" VerticalAlignment="Center"/>

                    <Button Content="{Binding RunStatus}" Click="CalculateBtn_OnClick" Margin="6" VerticalAlignment="Center"/>

                    <telerik:RadProgressBar Minimum="0" Maximum="{Binding NbStocks}" Value="{Binding Progress}"
                                                    Width="100" Height="10" Margin="1" Visibility="{Binding ProgressVisibility, Mode=OneWay}"/>

                    <Label Content="{Binding Items.Count, ElementName=gridView, Mode=OneWay}" VerticalContentAlignment="Center"/>
                    <Label Content="/" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Lines.Count}" VerticalContentAlignment="Center"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <telerik:RadGridView FontSize="9" Name="gridView" Grid.Row="2" Margin="1" ShowGroupPanel="True" RowIndicatorVisibility="Collapsed"
                             ItemsSource="{Binding Lines}" IsReadOnly="True" AutoGenerateColumns="False"
                             SelectionChanged="RadGridView_SelectionChanged">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Excluded" DataMemberBinding="{Binding StockAnalysis.Excluded}"/>
                <telerik:GridViewDataColumn Header="Intraday" DataMemberBinding="{Binding Intraday}"/>
                <telerik:GridViewDataColumn Header="Group" DataMemberBinding="{Binding StockGroup}"/>

                <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding StockName}"/>
                <telerik:GridViewDataColumn Header="ISIN" DataMemberBinding="{Binding ISIN}"/>
                <telerik:GridViewDataColumn Header="Symbol" DataMemberBinding="{Binding Symbol}"/>
                <telerik:GridViewDataColumn Header="ABCName" DataMemberBinding="{Binding ABCName}"/>
                <telerik:GridViewDataColumn Header="DataProvider" DataMemberBinding="{Binding DataProvider}"/>
                <telerik:GridViewDataColumn Header="Ticker" DataMemberBinding="{Binding Ticker}"/>
                <telerik:GridViewDataColumn Header="SaxoId" DataMemberBinding="{Binding SaxoId}"/>
                <telerik:GridViewDataColumn Header="Uic" DataMemberBinding="{Binding Uic}"/>

                <telerik:GridViewCheckBoxColumn Header="SRD" DataMemberBinding="{Binding SRD}"/>
                <telerik:GridViewCheckBoxColumn Header="SRD_LO" DataMemberBinding="{Binding SRD_LO}"/>

                <telerik:GridViewDataColumn Header="SectorId" DataMemberBinding="{Binding SectorId}"/>
                <telerik:GridViewDataColumn Header="ProductType" DataMemberBinding="{Binding ProductType}"/>
                <telerik:GridViewDataColumn Header="Underlying" DataMemberBinding="{Binding Underlying}"/>
                <telerik:GridViewDataColumn Header="Url" DataMemberBinding="{Binding Url}"/>

                <telerik:GridViewDataColumn Header="LastIndex" DataMemberBinding="{Binding LastIndex}"/>
                <telerik:GridViewDataColumn Header="LastCompleteIndex" DataMemberBinding="{Binding LastCompleteIndex}"/>
                <telerik:GridViewDataColumn Header="LastValue" DataMemberBinding="{Binding LastValue}"/>
                <telerik:GridViewDataColumn Header="HasVolume" DataMemberBinding="{Binding HasVolume}"/>
                <telerik:GridViewDataColumn Header="IsInitialized" DataMemberBinding="{Binding IsInitialized}"/>

                <telerik:GridViewDataColumn Header="Close" DataMemberBinding="{Binding LastValue.CLOSE}"/>
                <telerik:GridViewDataColumn Header="Last Date" DataMemberBinding="{Binding LastValue.DATE}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
